high bandwidth overlay mesh 1.0
individual bullet receivers 0.4414401948451996
computer science duke university 0.7224412560462952
efficient overlay tree 0.8167486786842346
overlay mesh dejan kosti´c 0.4975421130657196
file transfers 0.5846465229988098
native ip multicast 0.5618324279785156
overlay networks 0.8484759330749512
typical overlay structures attempt 0.7137088179588318
layer multicast 0.6126137971878052
communications applications general terms experimentation 0.4615180194377899
multicast routing trees 0.6173802018165588
time multimedia streaming 0.3450453579425812
high speed routers 0.741162121295929
extensibility 0.5287187099456787
