oregon reza@cs 1.0
peer receiverdriven overlay 0.9886777997016907
effort internet 0.8388999700546265
non - interactive streaming applications 0.6593976616859436
computer science university 0.6077812910079956
primary design goal 0.5543307662010193
ip multicast 0.825790286064148
parent peers 0.39351314306259155
efficient overlay structure 0.4137204587459564
simple framework 0.42482519149780273
mode 0.5237944722175598
bandwidth 0.6261045932769775
content 0.5091595649719238
playback 0.27715060114860535
special support 0.1771528422832489
