generation virtual environments 1.0
dynamic virtual environments∗ beomjoo seo bseo@usc 0.9915364384651184
many mmog applications 0.5975497961044312
multiplayer online games 0.8702179789543152
client console side 0.4765285849571228
interoperability 0.6856015920639038
mutable virtual content 0.7392113208770752
edu computer science department university 0.6049649715423584
new environments 0.5585399866104126
virtual landscape 0.9069405794143677
regular game 0.3218824863433838
dynamic virtual environments 0.9358941316604614
geometry objects 0.2622326910495758
c. 2 . 0.08152282983064651
server throughput 0.6820719838142395
