wireless sensor networks ∗ radu stoleru 1.0
passive localization 0.7978684306144714
hardware consumes energy 0.63667231798172
university 0.39397993683815
localization problem 0.7209581136703491
image processing algorithm 0.4481692910194397
habitat monitoring 0.48426467180252075
star\. dust framework 0.4047622084617615
pv9f}@cs . virginia 0.31390050053596497
flexible architecture 0.5360644459724426
minnesota 0.3784269392490387
sensor node localization 0.8054336309432983
passive optical components 0.807494580745697
military surveillance 0.30797889828681946
several research problems 0.44730550050735474
