middleware infrastructures 1.0
brazil fcicerre@ic . unicamp 0.7862343192100525
easy process monitoring 0.5156920552253723
grid computing 0.8761352300643921
computing state university 0.7290233373641968
applications general terms design 0.4485050141811371
resources 0.4057733714580536
computational resource utilization management 0.8150213956832886
programming model 0.8310524225234985
web\. flow 0.49477237462997437
hierarchical process execution support 0.6325210332870483
fábio r. l. cicerre institute 0.8081785440444946
breakthrough computing power 0.6543514728546143
data resource sharing 0.6353162527084351
systems 0.6445708274841309
