israel pmasha@tx . technion 1.0
loaddependent failures 0.7674400806427002
games 0.6479862332344055
identical resources michal penn technion 0.9754577875137329
artificial intelligence -multiagent systems general terms theory 0.770846426486969
cglfs 0.7314465045928955
strict generalization 0.5782532095909119
new class 0.3674376904964447
ac . il 0.42914870381355286
reliability reasons 0.43029311299324036
resources 0.4738018214702606
congestion games 0.641081690788269
element 0.5606008172035217
potential function 0.2992684245109558
israel moshet@ie 0.9349499344825745
