information management system∗ praveen yalagandula ypraveen@cs 1.0
many nodes 0.8066685199737549
edu mike dahlin dahlin@cs 0.6040996313095093
network reconfigurations 0.6362611055374146
data sharing 0.8319301009178162
tunable spatial replication 0.6806042194366455
tx 0.3192979395389557
large scale information system 0.9036941528320312
databases general terms management 0.7432895302772522
development 0.5195664167404175
scalable aggregation trees 0.9130701422691345
simple api 0.3790537118911743
global information 0.6769949197769165
nearby information 0.48042452335357666
applications control propagation 0.5570031404495239
