networked storage 1.0
kentucky ‡ university college cork florham park 0.5888031125068665
complexity 0.7303462028503418
new content types 0.6826561093330383
content management system c. d. cranor 0.8686273097991943
continuous multimedia streams 0.8896560072898865
filesystems 0.7911421060562134
j. e. van der merwe at&t labs 0.40961870551109314
rich media content 0.7541847229003906
personal video recording 0.3453654944896698
convergence 0.5178166627883911
spectrum content management system 0.6738470196723938
information storage 0.8335279822349548
initial computing applications 0.5128389596939087
share multimedia content 0.8247206211090088
