grids paulo f. silva 1.0
intrusion detection working group 0.726039469242096
grid middleware 0.9612333178520203
statistics federal university 0.6741184592247009
software engineering 0.7301328182220459
heterogeneous idss 0.6868016719818115
subject descriptors c. 0.5717076063156128
multiple hosts 0.5124404430389404
carla m. westphall network 0.46753665804862976
australia 0.43913501501083374
nicta victoria laboratory department 0.6183755397796631
interoperability 0.6625634431838989
ietf 0.5725390911102295
idwg 0.5058936476707458
brazil marcos d. assunção grid 0.9682278037071228
