pervasive collaborative document editing 1.0
thomas b. hodel harald gall university 0.737058699131012
ch abstract collaborative document processing 0.8925728797912598
informatics leone@ifi 0.5482663512229919
many approaches 0.6211490631103516
database techniques 0.7530249953269958
system stefania 0.40516361594200134
switzerland university 0.5648607015609741
problem description 0.5143188238143921
sophisticated collaboration scenarios 0.7397276163101196
i. e. collaborative document editing 0.9639488458633423
document meta data 0.6899152398109436
work 0.3634352385997772
general business documentations 0.37624016404151917
document versioning 0.6850747466087341
