com junghoo cho† ucla computer science dept 1.0
pruned index 0.9542141556739807
online search market 0.825714111328125
user issues 0.6007055044174194
information retrieval applications 0.8217141032218933
correctness guarantee alexandros 0.08977741003036499
la avenida mountain view 0.3797450363636017
indexing 0.8439098000526428
usa antoulas@microsoft 0.688032329082489
top search results 0.8828797936439514
retrieval general terms algorithms 0.8269631266593933
inverted index 0.6476342678070068
pruning techniques 0.649093508720398
vast amounts 0.27977705001831055
query loads 0.7723246812820435
