de claudiu s. firan l3s research center appelstr 1.0
personalized search results 0.8655762076377869
germany nejdl@l3s 0.735339879989624
additional keywords 0.5782967209815979
query canon book 0.5797681212425232
web queries 0.722669780254364
web paul 0.6399469375610352
de wolfgang nejdl l3s research center appelstr 0.9916709065437317
short input queries 0.40602537989616394
user"s topic(s 0.7517299056053162
search framework 0.7085310220718384
static expansion approach 0.34521687030792236
compound level analysis 0.45333945751190186
subject descriptors h. 0.41077592968940735
experimentation 0.2918327748775482
