edu abstract machine learning 1.0
average precision yisong yue cornell university ithaca 0.9574806094169617
high map 0.42044028639793396
support vector method 0.6474615931510925
retrieval systems 0.3478454649448395
straightforward relaxation 0.23349620401859283
computational difficulties 0.6323863863945007
usa yyue@cs 0.27904462814331055
retrieval models general terms algorithm 0.8800183534622192
edu thorsten joachims cornell university ithaca 0.8696025609970093
training data 0.39588600397109985
usa tj@cs . cornell 0.7204504609107971
wt10 g 0.20057016611099243
surrogate measure 0.2374388873577118
general svm 0.21913738548755646
