query generation language models 1.0
multivariate bernoulli distribution 0.6329364776611328
information retrieval qiaozhu mei 0.6826273202896118
poisson query generation model 0.9718243479728699
computer science university 0.4601844549179077
accurate background modeling 0.6364955902099609
probabilistic retrieval models 0.6695870757102966
illinois 0.28433650732040405
representative trec test collections 0.4649263024330139
new family 0.3675788938999176
generation language model 0.6636667847633362
many variants 0.4431677460670471
query q 0.5830723643302917
query generation probabilistic model 0.9232904314994812
study 0.42435944080352783
