cross - lingual query similarity 1.0
microsoft research asia 0.9557057023048401
jian hu2 0.9873495697975159
canada nie@iro 0.707268476486206
clqs system 0.9199905395507812
hong kong 0.5924994945526123
chinese university 0.9482088685035706
new search terms 0.7918681502342224
query logs 0.8112744092941284
query formulation general terms algorithms 0.7599802017211914
different languages wei gao1 * 0.9780682921409607
users 0.480849027633667
query translation technologies 0.9302188158035278
search engines 0.7822665572166443
edu 0.6949913501739502
