network analysis stefano mizzaro dept 1.0
similar information retrieval evaluation experiments 0.7556589841842651
computer science university 0.900809109210968
ir evaluation 0.6729083061218262
topics graph 0.6501445770263672
robertson microsoft research 0.9016074538230896
text retrieval conference 0.595404863357544
normalized versions 0.31553885340690613
jj thomson avenue cambridge cb3 0fb 0.6252821683883667
bipartite graph 0.55894535779953
social network analysis 0.675053060054779
experimentation 0.36924347281455994
inex 0.52369225025177
ntcir 0.45620501041412354
analysis 0.6082398295402527
