web search fuchun peng nawaaz ahmed xin li yumao lu yahoo ! inc . 1.0
information retrieval tasks 0.9476735591888428
bad expansions 0.6138350367546082
word pluralization handling 0.6211066246032715
query formulation general terms algorithms 0.8162789940834045
california 0.32415759563446045
indexing 0.8318451046943665
non - native speakers 0.48799991607666016
query logs 0.9019687175750732
additional computation 0.6852496862411499
context sensitive stemming method 0.8399016261100769
user queries 0.5063169598579407
major web search engine show 0.6743855476379395
original query 0.4012233018875122
precision 0.2119358479976654
