probabilistic retrieval models 1.0
london thor@dcs 0.5455938577651978
informative assumes disjoint document events 0.7749460935592651
intuitive idf 0.6008865237236023
computer science queen mary university 0.4064219892024994
probability function 0.6701751947402954
query terms 0.734230637550354
inverse document frequency 0.6927337050437927
definition 0.51839280128479
parameter estimation 0.6322718858718872
poisson 0.35249367356300354
informative thomas roelleke department 0.47520264983177185
idf -values 0.5541372895240784
assumptions 0.5090526938438416
retrieval models general terms theory 0.8640542030334473
