many hidden web sites 1.0
alexandros ntoulas ucla computer science ntoulas@cs 0.944042444229126
query generation problem 0.7027760148048401
typical web user 0.6486504077911377
digital libraries 0.6206719875335693
deep web 0.7286667227745056
many studies 0.40933987498283386
retrieval 0.005705257877707481
hidden web crawler 0.9881324172019958
certain web sites 0.7151086926460266
search engines 0.7736295461654663
textual hidden web content 0.9373945593833923
pub\. med hosts 0.27551379799842834
experiment 0.1645285040140152
effective hidden web crawler 0.8458714485168457
