retrieval general terms algorithms 1.0
xml information retrieval system 0.948366641998291
canada claclark@plg 0.5235418677330017
individual document components 0.5976871252059937
user query 0.6838555932044983
xml retrieval charles l. a. clarke school 0.8821655511856079
dynamic document databases</atl 0.6776497960090637
test collection 0.5471043586730957
bibliographic entries 0.6371917724609375
atl > text compression 0.7705643177032471
information retrieval systems 0.8346778154373169
benefits 0.16771067678928375
categories 0.5159443616867065
product manuals 0.4991113543510437
complete documents 0.5190815329551697
