web search logs 0.9999999403953552
many relevant documents 0.8230979442596436
xwang20@cs 0.5683878064155579
computer science university 0.5491417050361633
little research 0.3254117965698242
search results xuanhui wang department 0.9100866913795471
search process general terms 0.8117104172706604
champaign urbana 0.38514959812164307
list presentation 0.6230922341346741
present search results 0.8704626560211182
cluster labels 0.526294469833374
commercial search engine log data 0.6828330159187317
web search logs 0.9999999403953552
homogeneous search results 0.5996337532997131
search results 0.827568769454956
