ciências da universidade de lisboa 1.0
real search engine queries 0.89494788646698
geographical information retrieval 0.8071210384368896
local intent 0.637242317199707
concepts 0.6211326122283936
query string 0.6580910682678223
information search 0.9698210954666138
access resources 0.6874036192893982
generalpropose search engines 0.8805079460144043
apa}@xldb . di 0.4674029052257538
subject descriptors h. 0.5219380259513855
search results 0.8575795888900757
evaluation experiments 0.36515361070632935
location reference 0.6284056901931763
clef campaigns 0.5222277045249939
