flexible times schedules stephen f. smith 0.9999999403953552
robotics institute 0.9971551299095154
core local problem 0.6784782409667969
collaborative agents 0.9637303948402405
zbr}@cs 0.6927680969238281
centralized mdp solver 0.9302951097488403
inter - agent option generation 0.8060304522514343
execution dynamics 0.8623311519622803
darpa coordinators program 0.8467882871627808
many application environments 0.8019363880157471
team goal 0.37337440252304077
cmu 0.6458062529563904
joint quality 0.5408738255500793
basic coordination 0.6844133138656616
laura barbulescu 0.34860721230506897
