social networks mathijs de weerdt delft technical university delft 1.0
multiagent systems general terms algorithms 0.7086532115936279
interaction 0.5174328684806824
world applications 0.5907865762710571
virtual organizations 0.6065541505813599
nl 0.4266164302825928
zhang@tudelft 0.35684213042259216
task allocation problem 0.3117952048778534
experiments 0.2372908592224121
grid technologies 0.4317156672477722
preferential partner selection 0.16630423069000244
semantic web 0.5124592185020447
business applications 0.2961518466472626
mathematics 0.3353947103023529
general model 0.38577988743782043
