uu . nl frank dignum utrecht university po box 1.0
comprehensive formal logical theories 0.4185762405395508
open systems 0.5584861636161804
constructsorganizational structures 0.32143595814704895
way institutions 0.56785649061203
agent programming languages 0.4119422733783722
methodologies 0.3940606415271759
netherlands davide@cs 0.7816852331161499
mere heuristics 0.12270736694335938
many cases 0.20942707359790802
uu . nl 0.6932167410850525
institutional metaphors 0.5344821810722351
belief 0.17440657317638397
technology transfer 0.3011426031589508
tb utrecht 0.7000485062599182
