combinatorial auction benito mendoza ∗ 0.9999999403953552
several algorithms 0.5250696539878845
pause auction 0.4542817771434784
bidding algorithms 0.9141178727149963
south carolina columbia 0.24756872653961182
centralized winner determination algorithm 0.7921383380889893
jos´e m. vidal computer science 0.5712807774543762
work 0.1779639720916748
airport takeoff 0.029587017372250557
solutions 0.3204684257507324
bidsets 0.37400272488594055
combinatorial optimization problem 0.613254964351654
winner determination problem 0.32778066396713257
bidding algorithms 0.9141178727149963
bidding algorithms 0.9141178727149963
