multiagent interactions juan m. serrano university rey juan carlos c 1.0
communicative abstractions 0.56910640001297
multi - agent middlewares 0.6733891367912292
social interactions 0.5721656084060669
developers 0.48571059107780457
tulipan 0.2181163728237152
spain sergio 0.4989631474018097
multi - agent systems general terms languages 0.642983078956604
ingenias toolkit 0.4511408507823944
several programming frameworks 0.6434850692749023
interaction capabilities 0.5867407917976379
wide spectrum 0.39068469405174255
system components 0.5061758756637573
organizational metamodels 0.5184731483459473
artificial intelligence 0.37318742275238037
