normative system games thomas ◦ agotnes dept 1.0
computer engineering bergen university college pb 0.9944416880607605
liverpool liverpool l69 7zf uk mjw@csc 0.5068285465240479
multi - agent systems 0.5757923126220703
logic 0.4211377501487732
wiebe van der hoek dept 0.44063228368759155
n-5020 bergen norway tag@hib 0.8348733186721802
decision problems 0.3120574951171875
computational complexity 0.6127332448959351
idea 0.39233285188674927
uk 0.4171215891838074
general terms theory 0.37207409739494324
agent"s goals 0.279619425535202
game theoretic properties 0.48970338702201843
nash implementation 0.30440717935562134
