rezak benaskeur decision support systems section defence r&d canada 1.0
complex stochastic resource allocation problems 0.6662681102752686
valcartier québec 0.5384697318077087
problem solving 0.5935587286949158
heuristic search 0.49950283765792847
qdecomposition approach 0.5515124797821045
environment 0.2710462510585785
action space 0.3570890724658966
chaib}@damas 0.5146328806877136
general terms algorithms 0.6865273118019104
software engineering dept laval university québec 0.8147677183151245
individual possible resource assignment 0.5848572850227356
subject descriptors i. 0.3943718373775482
rtdp approach 0.4083096385002136
value function 0.38878241181373596
