munich 0.9999999403953552
extortion ∗ paul harrenstein university 0.8967057466506958
promiser"s resolve 0.6195363402366638
game 0.640007734298706
potential force 0.6699333190917969
de felix brandt university 0.6163172721862793
different commitment types 0.5728586912155151
strategic lie 0.4675035774707794
germany fischerf@tcs 0.812397301197052
optimal commitment 0.588647723197937
conditional commitments 0.5521405339241028
opponents 0.41689640283584595
answer 0.2922324538230896
interactive decision making 0.3749084174633026
game theory 0.48863089084625244
