route de narbonne f-31062 toulouse ottens@irit 1.0
time consuming process 0.7227809429168701
fr abstract ontologies 0.7144132852554321
texts 0.659579873085022
complete ontology building solution 0.6406102776527405
multiagent systems general terms algorithms 0.5266004204750061
université paul sabatier 0.6299667358398438
dynamic ontologies 0.5674013495445251
domain 0.4745722711086273
dynamic ontologies kévin ottens ∗ irit 0.725902259349823
mind 0.380292683839798
expert interviews 0.30867528915405273
emergence 0.40925583243370056
semi - automated tool 0.35481318831443787
pierre gleizes 0.41521552205085754
