es abstract ontology matching 0.9999999403953552
spanish national research council bellaterra 0.6903205513954163
interoperability 0.7172597050666809
situated semantic alignment manuel atencia marco schorlemmer ia 0.9784659147262573
knowledge representation formalisms 0.8580557703971863
artificial intelligence research institute csic 0.7587699890136719
semantic web 0.644507110118866
formal model 0.6682882905006409
ontology matching techniques 0.7883186340332031
semantics 0.5436665415763855
theory 0.6962382793426514
particular domain 0.5253385901451111
relation systems 0.4985993206501007
semantic alignment procedure 0.8198017477989197
many diverse ontologies 0.5540454983711243
