consumer need 0.9999999403953552
com pınar yolum pinar 0.9369887709617615
semantic similarity ∗ reyhan aydo˘gan reyhan 0.4918108582496643
e - commerce 0.8635383248329163
multiagent negotiation approaches 0.6880509257316589
learning techniques 0.31478187441825867
other"s preferences 0.5241339802742004
aydogan@gmail 0.6148698925971985
requests 0.6555789709091187
bo˘gaziçi university bebek 0.637095034122467
repetitive interactions 0.34542062878608704
service price 0.4537578225135803
service content 0.7472039461135864
content 0.5417236089706421
consumer preferences 0.9701902270317078
