formal inter - agent dialogues simon parsons1 peter mc\. burney2 1.0
liverpool liverpool l69 7zf uk 0.3320871889591217
information science brooklyn college 0.5615622401237488
dialogue games 0.6685341000556946
theory 0.5553920865058899
multiagent systems community 0.621478259563446
edu elizabeth sklar1 michael wooldridge2 0.5715271234512329
relevant remarks 0.40565890073776245
rules 0.3636755347251892
approaches 0.4900361895561218
mechanisms agents 0.48768308758735657
artificial intelligence 0.3777506947517395
argumentation 0.21520303189754486
subject descriptors i. 0.4676004946231842
usa 0.26142647862434387
