mechanism design studies algorithmic constructions 1.0
non - trivial performance guarantees 0.48775529861450195
cycle monotonicity ron lavi industrial engineering 0.8631132245063782
o(m)-approximation truthful mechanisms 0.6509935855865479
waterloo cswamy@math 0.5323418974876404
israel institute 0.4186587929725647
approximation algorithms 0.8311747908592224
randomized mechanisms 0.33889129757881165
technology ronlavi@ie 0.6278607845306396
economics general terms algorithms 0.7724762558937073
machine scheduling 0.6676641702651978
jobs 0.1656462848186493
general technique 0.30309051275253296
truthful mechanism design 0.6644982695579529
box fashion 0.015321844257414341
