advertising auctions jon feldman google 1.0
budget optimization problem 0.5591936111450195
behavioral sciences -economics general terms algorithms 0.67355877161026
user queries 0.3786378502845764
auction process 0.6639950275421143
internet search companies 0.656501054763794
ad slots 0.4919731914997101
subject descriptors f. 0.3511962294578552
com cliff stein ∗ department 0.39686405658721924
com s. muthukrishnan google 0.45051872730255127
inc . new york 0.39908838272094727
previous work 0.09055539220571518
maximum clicks 0.30745238065719604
stable market 0.28782913088798523
ny mpal@google 0.471414715051651
