edu david m. pennock yahoo 1.0
market predictions 0.6156215667724609
various opinion pooling methods 0.8322931528091431
us national football league games 0.46621838212013245
arithmetic average 0.5049219131469727
expert aggregation 0.8480146527290344
information sciences 0.562122106552124
n. pasadena ave 0.3821614384651184
ychen|chu|tmullen}@ist 0.5488989353179932
belief aggregation methods 0.7177067995071411
analysis 0.6605644822120667
research labs 0.41616636514663696
various forecasting methods 0.5660661458969116
economics general terms economics 0.5436702966690063
inc . com 0.4648427963256836
