marketbased resource allocation system 1.0
com li zhang† l. zhang@hp 0.7248082756996155
economics general terms algorithms 0.8179770112037659
typical users 0.5626749992370605
individual preferences 0.6383195519447327
budget resource allocation game 0.8715314865112305
clusters michal feldman∗ mfeldman@sims . berkeley 0.5874122381210327
task values 0.5964595675468445
ratio 0.5327261090278625
equilibrium 0.5229496359825134
achieved social welfare 0.44010770320892334
several non - economic allocation algorithms 0.719103217124939
bids 0.5795932412147522
resource allocation mechanism 0.9465203285217285
utility uniformity 0.6183658242225647
