charities∗ vincent conitzer carnegie mellon university 1.0
bidder 0.7617256045341492
contemplated donation 0.9482287764549255
small donating parties 0.9050817489624023
payment maximization 0.9170671105384827
private individuals 0.41869017481803894
forbes avenue pittsburgh 0.6586422920227051
greedy approach 0.5069862008094788
donators 0.9054627418518066
cmu 0.3471556305885315
matching offers 0.7111903429031372
concave bids 0.46286076307296753
multiple charities 0.6063305139541626
integer program formulation 0.5133859515190125
donations 0.9191800951957703
