market maker 1.0
information aggregation david m. pennock yahoo 0.9756795167922974
financial trading 0.9396533966064453
continuous double auction 0.8314189314842224
dynamic pari 0.7261039614677429
3rd floor pasadena 0.46456900238990784
wagering mechanisms 0.9306232929229736
dpm price function 0.942209005355835
economics general terms algorithms 0.7898577451705933
trader interface 0.9370181560516357
hybrid 0.6267133355140686
wide variety 0.7458950877189636
information speculation 0.7088149189949036
mutuel market 0.8637449741363525
respective price functions 0.9330178499221802
