bid auctions ryan porter rwporter@stanford 0.9999999403953552
cheating 0.5244985818862915
online auctions 0.6411234736442566
sealedbid auctions 0.6542809009552002
bidders 0.6381832957267761
edu computer science department stanford university stanford 0.4819587469100952
questionable security 0.437709778547287
second type 0.21572084724903107
economics general terms economics 0.10342817008495331
practice 0.0537475124001503
fake bid 0.9103123545646667
bid auctions 0.5899050831794739
auctioneer 0.4553934931755066
bidder 0.6362469792366028
bidder 0.6362469792366028
