information market∗ joan feigenbaum † yale university department 1.0
sami@cs 0.3776230812072754
computation 0.5878862142562866
systems general terms economics 0.6931053996086121
labs 0.4382595717906952
com rahul sami § yale university department 0.9158122539520264
experimental markets 0.5138289332389832
information incorporation 0.5509045124053955
n. pasadena ave 0.28021925687789917
edu lance fortnow nec 0.46677422523498535
feigenbaum@cs 0.6772436499595642
computer science 0.6045857667922974
independence way princeton 0.3509126603603363
threshold securities 0.37540194392204285
empirical studies 0.4198227524757385
