water resources monsoon failures 1.0
water resources demands 0.9866292476654053
cubic metres agriculture 0.5601014494895935
conservation development 0.5926265716552734
economy tamil nadu 0.4712343215942383
floods 0.9279721975326538
droughts 0.7641979455947876
water resources groundwater 0.7867946624755859
monsoon rains 0.8660113215446472
water resource management 0.9109011888504028
capita availability 0.47476598620414734
several recommendations 0.29738694429397583
acute water scarcity 0.745454728603363
water resources 0.8462854027748108
state 0.1154605895280838
