water resources monsoon failures 0.9999999403953552
water resources demands 0.9864310026168823
cubic metres agriculture 0.5600637793540955
conservation development 0.592727780342102
economy tamil nadu 0.4712347686290741
floods 0.9278596043586731
droughts 0.7641467452049255
water resources groundwater 0.7868147492408752
monsoon rains 0.8659868240356445
water resource management 0.9108583331108093
capita availability 0.47483450174331665
several recommendations 0.29726001620292664
acute water scarcity 0.7452749013900757
water resources 0.8463298678398132
state 0.1154756024479866
