sharma}@hp . com france telecom r&d division 1.0
multiple uddi registries 0.6148459315299988
sujata banerjee$ 0.4923652112483978
grid computing 0.6309045553207397
com abstract efficient discovery 0.6534858345985413
alphabetical order 0.4023933708667755
page mill road palo alto 0.580113410949707
grid discovery services 0.7860901951789856
classroom use 0.40931496024131775
uddi deployment engine 0.7366535663604736
usa +1 0.36799895763397217
scalable web service permission 0.5198884010314941
subject descriptors c2 0.38642534613609314
planet\. lab 0.4953228831291199
puneet 0.45316413044929504
