protocols∗ olivier r¨utti paweł t. wojciechowski andr´e schiper ecole polytechnique 1.0
local interaction 0.7252256870269775
modular network protocols 0.7552868127822876
service interface 0.7106077671051025
frameworks 0.6123872995376587
experimental implementation 0.6692367196083069
dynamic update 0.4052983820438385
asynchronous communication 0.62098228931427
subject descriptors c. 0.4808061122894287
lausanne 0.3795710802078247
protocol modules 0.7167640328407288
code reuse 0.5342791676521301
epfl 0.5856566429138184
adaptable systems 0.6228678822517395
protocol composer 0.5740542411804199
