online metrics collection strategy 0.9999999403953552
australia pablo@cs . 0.8758495450019836
mobile applications hendrik gani school 0.7747560739517212
mob\. je\. x platform 0.6928738355636597
computer science 0.4891257584095001
application adaptation 0.6317986249923706
software metrics 0.9345020055770874
rmit 0.5374110341072083
environmental metrics 0.5736199617385864
service behaviour 0.4632050096988678
error rate 0.2851203978061676
middleware 0.7659537196159363
research community 0.39479467272758484
system wide information 0.63065105676651
basis 0.37759727239608765
