data grid infrastructure 1.0
taiwan r. o. c. ctyang@thu 0.6412208676338196
multiple servers 0.8719498515129089
efficient replica selection 0.6513075828552246
data file management systems 0.9324996471405029
virtual astrophysical observatories 0.7143121957778931
co - allocation architecture 0.7598171830177307
computer science 0.7542862892150879
parallel downloading 0.8239502310752869
data sharing 0.9284626841545105
data transfer completion time 0.6361139416694641
g932813@thu 0.6365011930465698
bioinformatics applications 0.6913322806358337
varied performance rates 0.45573166012763977
system loadings 0.5674934983253479
