consistent network storage systems 1.0
wan ∗ magnus e. bjornsson 0.48555946350097656
high network latency 0.8024846315383911
computer science brandeis university waltham 0.46958646178245544
server transactional object storage systems 0.9072790145874023
collaborative applications 0.5979063510894775
strong consistency 0.6132796406745911
buddy\. cache prototype 0.5057950615882874
consistency collaborative applications 0.7895854115486145
remote servers 0.604921817779541
challenge 0.4539954662322998
multiuser 0.5678083300590515
milliseconds round trip time 0.24586638808250427
common task 0.4917737543582916
networked clients 0.5291659235954285
