context information bing shi state key laboratory 1.0
novel software technology 0.6718407869338989
centralized selection mechanism 0.7678434252738953
china lj@nju 0.706017255783081
concrete negotiation model 0.597506582736969
edu 0.5141168832778931
jing 0.613123893737793
aware applications 0.5546500086784363
system 0.5407038331031799
challenging problem 0.20360176265239716
smart home 0.25925561785697937
pervasive computing 0.4765866696834564
subject descriptors c. 0.2400742918252945
rewards 0.28652656078338623
xianping tao state key laboratory 0.78727126121521
