wanglei_hn@hn165 . com chen zhi 1.0
new pairwise key establishment algorithm 0.6278622150421143
fujian university technology fuzhou 0.9616432785987854
sensor networks distribution model 0.6078919768333435
jt_zpchen@hnu 0.5414708256721497
edu 0.48110631108283997
several alternative approaches 0.30609047412872314
mapping relationship 0.4738057851791382
polynomial pool schemes 0.3899509906768799
cn jiang xin 0.8048546314239502
china 0.7162372469902039
systems 0.5873749256134033
v 0.2361842542886734
sensor networks wang 0.7423809766769409
subject descriptors c. 0.43128857016563416
