group interaction support alois ferscha 1.0
johannes kepler universität linz altenbergerstraße 0.9621153473854065
computing environments 0.5865696668624878
introduction 0.6592852473258972
experimentation 0.5810275673866272
collaborative computing 0.8463594317436218
mobile devices 0.5040712356567383
user"s context 0.7000060677528381
stefan oppl institut für pervasive computing 0.9128865003585815
organization interfaces 0.834601879119873
group interaction support system 0.9306755661964417
general terms design 0.5198124647140503
applications 0.7829635143280029
synchronous interaction 0.445784330368042
theory 0.6796106100082397
