information convergence 1.0
srinivasan keshav university 0.5966741442680359
rf interference 0.8481498956680298
novel incremental gossiping approach 0.8378428220748901
computer science n3ahmed@uwaterloo 0.837205708026886
waterloo david r. cheriton school 0.7221536040306091
wireless technology 0.9229915738105774
unlicensed spectrum 0.6040272116661072
d3 d4 primary user 0.5314050912857056
future 0.22668704390525818
node failures 0.24425044655799866
new spectrum allocation regimes 0.7973831295967102
commercial advantage 0.32680466771125793
adaptive use 0.45655494928359985
nabeel ahmed university 0.7154589295387268
