smart components ∗ ant´onio casimiro u. lisboa casim@di 1.0
home automation 0.821951687335968
pt j¨org kaiser u. ulm kaiser@informatik 0.8132595419883728
interaction paradigms 0.6008539795875549
anticipated challenging characteristics 0.33335739374160767
team robotics 0.6381247043609619
scale informatic systems laboratory 0.7620828151702881
actuators 0.7548752427101135
generic event architecture gear 0.6283648610115051
appropriate middleware 0.654025673866272
object models 0.6828470230102539
direct human control 0.5653465986251831
smart sensors 0.5294874310493469
event channels 0.3876555263996124
system construction 0.7091428637504578
