adaptive duty cycling algorithm 1.0
prototype solar energy harvesting platform 0.7300946712493896
mani srivastava electrical engineering department university 0.6597437262535095
many applications 0.5001296401023865
com abstract harvesting energy 0.7858374714851379
harvesting sensor 0.6642149686813354
energy neutral operation 0.5374948978424072
nj vijay@nec 0.43156832456588745
energy harvesting systems jason hsu 0.809598982334137
environment 0.4238443672657013
aware power management 0.6203420758247375
wireless sensor networks 0.367301881313324
energy consumption 0.4587062895298004
systems general terms algorithms 0.5381404757499695
application utility model 0.446702778339386
