image retrieval xiaofei 1.0
yahoo ! burbank 0.687208354473114
experimental design general terms algorithms 0.7033025026321411
edu kun zhou microsoft research asia beijing 0.9813383221626282
user"s relevance judgments 0.6619437336921692
digital image databases 0.8204949498176575
dengcai2@cs 0.6810751557350159
relevance feedback image retrieval 0.9199835658073425
many real world applications 0.5126697421073914
image query 0.8207102417945862
laplacian optimal design 0.30551546812057495
neighbor graph 0.4935219883918762
theory 0.5939072966575623
information search 0.6343412399291992
com abstract relevance feedback 0.7090943455696106
