word trajectories 1.0
computer engineering nanyang technological university block n4 0.7996550798416138
qihe@pmail 0.7695304155349731
information search 0.6086046695709229
sg ee 0.6288855075836182
sg kuiyu chang 0.8705801367759705
inverse document frequency 0.5658982992172241
identical trends 0.5060639977455139
% false alarms 0.32637566328048706
gaussian mixture densities 0.4732113182544708
pragmatic approach 0.5601577162742615
document frequency 0.7187297940254211
year reuters news corpus 0.4691179692745209
current tdt technologies 0.5988790988922119
spectral analysis 0.46649718284606934
