advanced search engine users 1.0
dan@microsoft 0.8859317302703857
support users 0.4675232172012329
post - query browsing 0.6094989776611328
many searchers 0.5495817065238953
windows live search 0.8160656094551086
research community 0.48152387142181396
result precision 0.2172025740146637
interaction logs 0.7112064361572266
w. white microsoft research 0.79134601354599
information needs 0.4841272830963135
commercial web search engines 0.7460454106330872
strategies 0.255276620388031
query operators 0.7449164986610413
search process 0.7622551321983337
