computer engineering‡ university 1.0
user term feedback 0.9883630275726318
language modeling approach 0.9842983484268188
retrieval models general terms 0.7277348041534424
champaign bintan@cs 0.42357808351516724
hui fang† 0.5022480487823486
query model construction 0.9173369407653809
full control 0.293789267539978
non - feedback baseline 0.3956158757209778
term feedback 0.8732901811599731
feedback documents 0.9643452167510986
example 0.6469891667366028
relevant document talks 0.5169385671615601
relevance model 0.638981819152832
spacewalk 0.21301664412021637
