yahoo ! inc . montreal 1.0
retrieval models general terms algorithms 0.7636494636535645
user"s query 0.8558233976364136
many previous studies 0.5221158862113953
language modeling 0.7144178748130798
jian 0.6602967977523804
inc . com abstract user query 0.9537520408630371
query contexts 0.8399668335914612
university 0.48341816663742065
information need 0.6035868525505066
search context 0.786774218082428
succursale centre 0.4758075177669525
query representation 0.8910046219825745
department iro 0.4334973692893982
categories 0.5763989090919495
