retrieval general terms algorithms 1.0
latent concept expansion 0.7611656188964844
language modeling approach 0.510066568851471
abstract query expansion 0.9600619077682495
markov random fields donald metzler metzler@cs 0.6737610101699829
common technique 0.38848912715911865
massachusetts amherst 0.2102942317724228
complex information needs 0.5776408910751343
original query 0.5415493845939636
robust query expansion technique 0.9160169959068298
art language modeling query expansion technique 0.8389925956726074
edu w. bruce croft croft@cs 0.6450888514518738
experimentation 0.36767086386680603
computer science university 0.46628907322883606
query expansion techniques 0.979435920715332
