web query performance 1.0
edu abstract current prediction techniques 0.9000439047813416
many applications 0.5992997288703918
web search environments yun zhou 0.938269853591919
computer science university 0.6105144023895264
croft}@cs 0.5018348097801208
retrieval -query formulation general terms algorithms 0.8279942870140076
homogenous test collections 0.40751197934150696
trec document collections 0.3184780776500702
novel query classifier 0.6810579299926758
page finding 0.5788025856018066
query performance prediction 0.7435694932937622
massachusetts 0.10376099497079849
problem 0.13358110189437866
theory 0.5148177146911621
