netherlands mdr@science 1.0
sparse data environments krisztian balog isla 0.7339885234832764
many intranets 0.4090566337108612
miscellaneous general terms algorithms 0.5625243186950684
amsterdam kruislaan 0.7258577942848206
tilburg university p. o. box 0.7647048830986023
trec enterprise track 0.5014860033988953
university site 0.530978798866272
broad expertise retrieval 0.5502181649208069
introduction 0.42470964789390564
generative language modeling 0.46001604199409485
glasgow 0.3396068811416626
clean multilingual expertise data 0.4377608001232147
nl abstract expertise retrieval 0.7299015522003174
uva 0.33516865968704224
