query expansion techniques 1.0
document term mismatch tonya custis thomson corporation 0.8886061310768127
information retrieval systems 0.7110903263092041
court proceeding 0.3988839387893677
additional relevance judgments 0.5076814889907837
language variations 0.526088297367096
ir systems 0.5327326655387878
user queries 0.5609314441680908
custis@thomson . com khalid al 0.6668846011161804
myocardial infarction 0.08785801380872726
inherent issue 0.4658210575580597
query expansion 0.9794893264770508
degrees 0.236347034573555
new approach 0.4721839129924774
available test collections 0.41030940413475037
