uncorrelated document scores 0.9999999403953552
computer science university 0.40683144330978394
poor retrieval performance 0.6454379558563232
information retrieval systems 0.7971706986427307
previous techniques 0.5078601241111755
judgment performance prediction 0.3488137423992157
new predictors 0.43940144777297974
spatial data analysis 0.45076364278793335
fdiaz@cs 0.4948205351829529
several languages 0.2885470986366272
massachusetts amherst 0.15653660893440247
spatial autocorrelation fernando diaz center 0.41487565636634827
core tasks 0.4629260003566742
scale experiment 0.4388980269432068
intelligent information retrieval department 0.7626387476921082
