br paulo b. golgher akwan information technologies av 1.0
brazil edleno@dcc 0.7594578266143799
appropriate algorithms 0.3660374879837036
impedance coupling 0.4464486241340637
neto computer science department federal university 0.8551461100578308
advertiser"s business 0.2982829809188843
pampulha belo horizonte 0.5868773460388184
privacy issues 0.11736979335546494
abra˜ao caram 0.275439590215683
ufam 0.297451913356781
br edleno silva de 0.6894915699958801
intrusive techniques 0.2059326469898224
web 0.2662001848220825
semantics 0.16400285065174103
br marco cristo computer science department federal university 0.8933662176132202
