information search 1.0
missouri - kansas city kansas city 0.6351600885391235
large number 0.6728523969650269
wireless data dissemination 0.9364616274833679
dargc(kumarv)@umkc 0.8782326579093933
consumers 0.7118135094642639
upstream communication 0.7872549891471863
many dissemination schemes 0.9859705567359924
location dependent data 0.5576264262199402
argument 0.4446609914302826
important indexing schemes 0.7326140403747559
informatics university 0.5880693793296814
access latency 0.3577180504798889
data transfer 0.6425879001617432
user 0.5763993263244629
