implicit feedback xuehua shen department 1.0
several contextsensitive retrieval algorithms 0.7129754424095154
user"s information need 0.5243325233459473
computer science university 0.44380173087120056
champaign abstract 0.26148727536201477
experiment results 0.3888980448246002
information retrieval research 0.6532913446426392
implicit feedback information 0.8829516768455505
clicked document summaries 0.45813965797424316
single query 0.455447793006897
retrieval problem 0.3838476240634918
relevance feedback 0.4290364384651184
statistical language models 0.22098438441753387
search context 0.4535894989967346
interactive information retrieval setting 0.5555431842803955
