user behavior information eugene agichtein microsoft research eugeneag@microsoft 1.0
user feedback 0.751975953578949
common web search features 0.7082358598709106
implicit relevance feedback 0.5666107535362244
large scale evaluation 0.2943848967552185
original performance 0.1419924795627594
competitive web search 0.58074551820755
page\. rank 0.29023173451423645
others 0.17826081812381744
general terms algorithms 0.4328644573688507
user preferences 0.7338652610778809
search process 0.5772752165794373
% 0.2935332655906677
online information services 0.5485950708389282
compliment evidence 0.23953230679035187
