edu abstract e - mail users 1.0
difficult task 0.430590957403183
item detection paul n. bennett computer science department carnegie mellon university pittsburgh 0.8675568103790283
workplace 0.556437075138092
prospective customers 0.20937436819076538
inboxes 0.7277324795722961
spam filtering 0.5988864302635193
information retrieval 0.4889909625053406
joe johnson 0.0340060219168663
machine learning techniques 0.6005750298500061
edu jaime carbonell language technologies institute 0.3564879596233368
a. m. individual meetings 0.25180578231811523
email 0.6453802585601807
folder assignment 0.5086165070533752
p. m. tour 0.1431293934583664
