satellite swarm grégory bonnet ∗ onera 1.0
problem solving 0.8656874895095825
communication protocol 0.8038169145584106
reactive decision rules 0.6169354915618896
mission possibilities 0.6644619703292847
collective plan 0.8500784635543823
constellation 0.5202845931053162
alcatel space alenia 0.743182361125946
multi - agent architectures 0.6566513776779175
agent planning 0.4835675060749054
tessier@onera 0.6083336472511292
satellite swarm 0.8864837884902954
others 0.2834465801715851
generation 0.2745349705219269
coordination step 0.4787276089191437
