beneficial pairwise partnerships 1.0
intelligent agents general terms algorithms 0.7385221123695374
mathematics helsinki university 0.8206467628479004
marriage market 0.7924737334251404
sided parallel economic search model 0.8641294836997986
sciences harvard university cambridge 0.535891056060791
centralized matching 0.6191273331642151
new model 0.479361891746521
interact 0.49889594316482544
technology sf-02015 tkk 0.4499262273311615
bargaining 0.4293811023235321
sided search 0.35109472274780273
potential partnership 0.8782345056533813
pairwise partnerships 0.9542860388755798
usa teijo arponen institute 0.4835575520992279
