computer science bar ilan university 1.0
general planning framework dynamics 0.6449346542358398
ac . il jeffrey s. rosenschein engineering 0.9685807228088379
control approach 0.766985297203064
maverick group department 0.44590556621551514
dbc framework 0.6914817690849304
intelligent agents general terms algorithms 0.877943754196167
israel nomad@cs 0.6530752182006836
system dynamics 0.7985871434211731
multitarget emt 0.2902412712574005
theory 0.5709945559501648
approaches 0.5387715697288513
planexecution 0.34095242619514465
stochastic environments 0.3855101466178894
markovian environments 0.3311103582382202
