online multi - issue negotiation shaheen s. fatima department 1.0
computer science university 0.6742082238197327
selfinterested autonomous agents 0.6521390676498413
liverpool liverpool l69 3bx 0.6049647927284241
counter offers 0.5870953798294067
approximate equilibrium strategies 0.4986990988254547
mjw@csc 0.4596019387245178
cooperation 0.5584163665771484
theory 0.5322033166885376
uk michael wooldridge department 0.4771447777748108
multiagent systems general terms algorithms 0.6781109571456909
bilateral multi - issue negotiation 0.5150970816612244
pie 0.20104709267616272
nrj@ecs . soton 0.5393455624580383
example 0.4062158167362213
