computational trust models 1.0
oxford 0.5767006278038025
sjrob}@robots 0.7337508201599121
intelligent agents general terms algorithms 0.7131568789482117
stephen roberts1 0.4991380274295807
centralised reputation system 0.6712294220924377
novel probabilistic model 0.45230230689048767
engineering science 0.5321149826049805
multiple independent beta distributions 0.35321903228759766
heuristics 0.439188152551651
contract outcomes 0.30966752767562866
reece1 0.445639967918396
multi - dimensional trust 0.6209385395050049
ox . ac 0.4034276008605957
nicholas r. jennings2 1 department 0.4307554066181183
