vehicular networks∗ raz lin 1.0
intelligent agents general terms experimentation 0.8538488149642944
ilan university ramat 0.6062992215156555
interested car owners 0.6696962118148804
false data 0.38523584604263306
autonomous agents 0.7692267894744873
new technology 0.675177276134491
sarit kraus computer science department bar 0.6281946897506714
gps 0.4410150945186615
artificial intelligence 0.86002117395401
gm"s proprietary algorithm 0.5258899331092834
traffic safety 0.20144450664520264
v2v 0.13860277831554413
fi transmitters 0.27661842107772827
car routing 0.5154879093170166
