multiagent systems general terms algorithms 1.0
robotics group technical research 0.8007051348686218
michael r. james 0.20751458406448364
multiagent mdps dmitri a. dolgov 0.6730868220329285
optimal resource assignments 0.32082217931747437
allocation problems 0.38708609342575073
computational issues 0.8213503360748291
markov decision processes 0.48974716663360596
combinatorial resource scheduling 0.8607674241065979
artificial intelligence 0.8329244256019592
com abstract optimal resource scheduling 0.5555342435836792
problem solving 0.5855481028556824
challenging task 0.2623029053211212
static resource 0.14316432178020477
search 0.2108028531074524
