semi - dynamic environments sachin kamboj ∗ 1.0
environmental conditions 0.8755162358283997
edu abstract organizations 0.8884735107421875
many real environments 0.8160005807876587
problem task structure 0.8507256507873535
decker}@cis . udel 0.48196539282798767
experimentation 0.36814284324645996
processor resources 0.4910745620727539
organizational design 0.6767367124557495
important effect 0.34908244013786316
multiagent systems 0.7027962803840637
static organizational structure 0.3157851994037628
multiagent systems general terms algorithms 0.6834955811500549
∗primary author 0.3550879657268524
changes 0.544232189655304
