fair equilibrium selection 0.9999999403953552
algorithms 0.6485223770141602
player graphical game 0.8346757888793945
u. k. paul goldberg university 0.768805980682373
liverpool liverpool l69 3bx 0.5469662547111511
behavioral sciences 0.6531162261962891
analysis 0.8421928286552429
neighbors 0.33270663022994995
nash equilibria 0.8514002561569214
compact representation scheme 0.7534748315811157
attractive solution concept 0.7490346431732178
graph g 0.6270630955696106
polynomial size 0.5620347857475281
n2δ+1 numbers 0.1353723257780075
subject descriptors f. 0.6283650398254395
