vcg payments mingyu guo duke university department 1.0
individual rationality 0.3243705928325653
allocation problems 0.3805181682109833
combinatorial auction 0.34423547983169556
cavallo 0.2454754114151001
computer science durham 0.5536134243011475
non - deficit property 0.49615171551704407
budget 0.414439857006073
wellknown vickrey 0.37629228830337524
case optimal redistribution 0.41060519218444824
electronic commerce 0.20433180034160614
clarke mechanism 0.25357648730278015
edu vincent conitzer duke university department 0.5656270384788513
efficiency 0.251562237739563
economics 0.3306204080581665
