frugality ratios 1.0
vertex cover problem 0.9380333423614502
auctioneer"s goal 0.9628389477729797
economics general terms algorithms 0.8563276529312134
various services 0.5812384486198425
single buyer 0.6918726563453674
liverpool liverpool l69 3bx 0.5622950196266174
u. k. paul goldberg university 0.5535863041877747
approximation ratio 0.839798629283905
cover auctions 0.7715968489646912
team 0.519305944442749
israel 0.5751703977584839
set system auction 0.889116644859314
fair cost 0.5922257304191589
path auctions 0.6043785214424133
