usa moshe@sims . berkeley 1.0
combinatorial agency 0.7846033573150635
much recent research concerns systems 0.6597362160682678
computer science 0.7263553142547607
private information 0.227583110332489
hebrew university 0.5794475078582764
internet 0.5880402326583862
different selfish economic interests 0.05834552273154259
systems general terms design 0.5968231558799744
contracts 0.1665450930595398
algorithmic mechanism design 0.6773621439933777
organizations 0.32685017585754395
israel mfeldman@cs 0.8378589749336243
systems uc berkeley berkeley 0.7683003544807434
edu michal feldman school 0.6132303476333618
