market demand behavior 1.0
edu rakesh vohra meds kellogg school 0.8045403957366943
maximizers 0.8542407155036926
management northwestern university evanston il 0.9176664352416992
afriat"s 0.77972412109375
finite samples 0.8558102250099182
classical economic theory 0.786365807056427
budget constraint 0.7312525510787964
preference relation 0.7832040786743164
utility function 0.6570438742637634
parameter 0.8256825804710388
learning algorithm 0.6145104169845581
eyal beigman cms 0.6532723903656006
consumer theory 0.7693856954574585
demands 0.6171007752418518
