vincent conitzer carnegie mellon university computer science department 1.0
optimal play 0.6209196448326111
efficient algorithms 0.8127753734588623
forbes avenue pittsburgh 0.7892542481422424
pure strategies 0.8229259848594666
game theory 0.7366560697555542
cmu 0.6630685925483704
assumption 0.4468929171562195
hardness results 0.5459451079368591
game 0.7100606560707092
theoretic solutions 0.5966120958328247
interested agents 0.30291223526000977
mixed strategies 0.3432353138923645
stackelberg models 0.5333157777786255
strategic settings 0.49500399827957153
