standard limit order market mechanism 1.0
butterfly effects 0.4758366644382477
modern equity markets 0.8774460554122925
dar ∗ sham m. kakade † michael kearns 0.484894335269928
statistical arbitrage 0.8781419992446899
absolute trader model 0.8733376264572144
program trading 0.7828369140625
economics general terms economics 0.6627174019813538
theoretical results 0.34838223457336426
careful execution 0.1991400271654129
large changes 0.22638674080371857
continuous trading 0.6615073680877686
current order book state 0.4508415460586548
relative traders 0.5612619519233704
in)stability properties 0.5097655653953552
