many possible worlds matt lepinski∗ 1.0
traditional game theory 0.7879002094268799
artificial intelligence laboratory 0.9116747379302979
alehman@google . com 0.6791526079177856
carleton college 0.6433913707733154
unobservablequery socratic games 0.7329753637313843
californians 0.21416586637496948
sethg@theory 0.7196213603019714
equilibria 0.5858001112937927
mit 0.5149286389350891
inc . 0.6171776056289673
query models 0.6763807535171509
economics general terms algorithms 0.7984821200370789
game 0.5752654075622559
edu 0.6558045148849487
