imperfect information∗ andrew gilpin computer science department carnegie mellon university pittsburgh 1.0
game playing work 0.46060022711753845
equilibria 0.5514743328094482
game isomorphism 0.5394106507301331
approximation methods 0.5258246064186096
computational game theory 0.5212846994400024
fundamental problem 0.4403674602508545
poker game 0.1837427020072937
game\. shrink 0.35180017352104187
usa sandholm@cs 0.3673878610134125
others 0.08595392853021622
pa 0.12707720696926117
edu 0.22935299575328827
rational behavior 0.11969023197889328
perfect information game 0.30909791588783264
