coalitional games∗ samuel ieong † computer science department stanford university stanford 1.0
diverse economic interactions 0.3341841697692871
coalitional games 0.7740805745124817
gamesthe shapley value 0.45137327909469604
edu yoav 0.30636927485466003
general terms algorithms 0.5104628801345825
sieong@cs 0.3624860942363739
defenders 0.16563020646572113
model 0.11341855674982071
soccer team 0.26607295870780945
shooting -0.04831516370177269
contribution 0.22331801056861877
coalitional solution concepts 0.6160945296287537
multiagent systems 0.2971761226654053
ca 0.20824174582958221
