individual router 1.0
computer science division u. c. berkeley abstract 0.8674334287643433
edu ion stoica2 0.5379051566123962
shenker@icir 0.8634768724441528
communicating endpoints 0.694403350353241
suboptimal system performance 0.48895618319511414
multi - hop network 0.48197442293167114
agent model 0.31938186287879944
michal feldman1 mfeldman@sims 0.5296177864074707
next downstream router 0.501772403717041
sender 0.4035165309906006
mechanisms 0.2816639244556427
end transmission 0.1862141340970993
action problem 0.20413021743297577
edu john chuang1 0.5286058783531189
