unlimited supply auctions jason d. hartline microsoft research 1.0
auction design problem 0.5890999436378479
bmcgrew@stanford 0.42896291613578796
com robert mc\. 0.40332356095314026
seller 0.4335673153400421
large constant fraction 0.3345646262168884
bid values 0.601384162902832
optimal competitive auction 0.4858623743057251
profit 0.27240675687789917
case competitive framework 0.42607173323631287
supply auction 0.6076759696006775
nonnumerical algorithms 0.28238391876220703
mountain view 0.0304352268576622
preferences 0.2634146809577942
set 0.12968389689922333
