iterative combinatorial exchange david c. parkes∗ † ruggiero cavallo† nick elprin† adam juda† s´ebastien lahaie† benjamin lubin† loizos michael† jeffrey shneidman† hassan sultan† 1.0
bidder valuations 0.5549735426902771
first design 0.39312171936035156
ice 0.28685030341148376
computation 0.4258553683757782
behavioral sciences -economics general terms 0.4134514629840851
market designs 0.4927190840244293
combinatorial double auction 0.47025957703590393
expressive bidding language 0.4057309627532959
bounds 0.23400025069713593
bargaining 0.33694157004356384
ca 0.1545933485031128
complex valuations 0.3693242371082306
complementarities 0.24567759037017822
sellers trade units 0.5067271590232849
