social networks nicole immorlica microsoft research redmond wa nickle@microsoft 0.9999999403953552
compatibility 0.3276904225349426
ithaca ny wexler@cs 0.6709418296813965
com jon kleinberg dept . 0.6505787968635559
computer science cornell university 0.6613327860832214
edu mohammad mahdian yahoo 0.6789008378982544
instant messenger systems 0.18367154896259308
limited strategic alliance 0.16735586524009705
effortless interoperability 0.2981199324131012
document formatscan 0.36730867624282837
technology adoption scenario 0.2858140170574188
subject descriptors j. 4 0.3203428089618683
research alliance grant 0.310420960187912
social sciences 0.2505761682987213
research santa clara ca mahdian@yahoo 0.5897282958030701
