optimal combinatorial auctions∗ vincent conitzer carnegie mellon university 1.0
automated mechanism design problems 0.7583990097045898
nondictatorial preference aggregation scheme 0.655342161655426
forbes avenue pittsburgh 0.5814712643623352
bidders 0.45726147294044495
cmu 0.2583265006542206
optimal deterministic mechanisms 0.44842568039894104
benevolent designer 0.5172383785247803
manipulation 0.329079270362854
economics general terms algorithms 0.5521106719970703
important special cases 0.14119353890419006
game 0.22237855195999146
behavioral sciences 0.330913245677948
preference aggregation mechanisms 0.7594974040985107
usa sandholm@cs 0.3502417802810669
