learning algorithms 1.0
elicits xor bids 0.4934643805027008
combinatorial auction protocols 0.9852755069732666
slahaie@eecs . harvard 0.6502173542976379
preference elicitation algorithms 0.9293248653411865
polynomial communication 0.620689332485199
engineering 0.42358678579330444
competitors 0.23193782567977905
general terms algorithms 0.8909025192260742
unknown function 0.1568024456501007
elicitation sebastien m. lahaie division 0.3475746214389801
conversion procedure 0.36031845211982727
elicitation algorithms 0.7040151357650757
shot fashion 0.12152137607336044
parkes@eecs 0.4466915726661682
