collaborative target detection 1.0
kewal k. saluja university 0.4520608186721802
general terms algorithms 0.5234637260437012
sensor network 0.819733202457428
path exposure 0.5567452311515808
target detection thomas clouqueur 0.7369909286499023
application 0.7250980138778687
environment 0.42887693643569946
civil infrastructures 0.42670661211013794
parameswaran ramanathan 0.5301294326782227
deployment strategy 0.4494977295398712
subject descriptors c. 0.38605061173439026
engineering drive madison 0.5062456727027893
edu 0.5073001980781555
performance 0.35764139890670776
