invasive software general terms experimentation 1.0
like behavior fernando c. col´on osorio wireless system security research laboratory 0.9936088919639587
slammer 0.5834718346595764
unsophisticated replication 0.6447536945343018
swarm capabilities 0.6914904713630676
zachi\. k worm 0.4063032865524292
international computer science institute 0.5501047372817993
lakeside avneue marlboro 0.2657778263092041
malware 0.9533097147941589
early morning hours 0.26716315746307373
fcco@cs 0.4747990369796753
lawrence berkeley national laboratory 0.39187511801719666
intrusion detection 0.7337278723716736
countermeasures strategies 0.41957345604896545
reproduction 0.1250322163105011
