robust cooperative context aware approach k. k. ramakrishnan 0.9999999403953552
unanticipated outages 0.7252378463745117
data center migration 0.7519568800926208
lan environment 0.7666324377059937
dynamic storage replication technology 0.7917405962944031
mission critical business 0.46048569679260254
new network functions 0.7494261860847473
local area network 0.6225297451019287
data center services 0.8249337673187256
tight recovery point objectives 0.5644798874855042
server virtualization technologies 0.757144033908844
jacobus van der merwe at&t labs - research 0.28342103958129883
time entertainment applications 0.437191903591156
wide area networks 0.7977324724197388
massachusetts 0.09330661594867706
