biological sequence comparison ∗ marcelo s. sousa university 1.0
adaptive multi - policy grid service 0.5982722043991089
package\. blast 0.38540032505989075
exact algorithm 0.4316004514694214
computational biology 0.6438251733779907
sequence database segments 0.6380783319473267
diversity 0.4937669038772583
framework 0.45623070001602173
task allocation strategies 0.4844057857990265
subject descriptors c. 0.41993841528892517
applications 0.5398589372634888
j. 3 0.328300803899765
br alba cristina m. a. melo university 0.5646955370903015
biological sequence comparison 0.7742200493812561
brazil msousa@unb 0.541237473487854
