ac . jp mitsuhisa sato institute 1.0
computational grid 0.7936846613883972
molecular conformational space search program 0.839816689491272
electronics 0.6415913701057434
technology toyohashi 0.8815261721611023
g. conflexg 0.41401320695877075
engineering general terms design 0.5525751709938049
module 0.5229160785675049
daisuke}@hpcs 0.6314701437950134
information sciences 0.676029622554779
omni\. rpc 0.444450706243515
university 0.30890339612960815
tsukuba 0.4763740599155426
physical sciences 0.41195571422576904
optimization time 0.34132033586502075
