application needs 1.0
bal}@cs . vu . nl abstract grids 0.7844825387001038
much computational power 0.8469526171684265
grid computing 0.924098789691925
resource selection problem 0.6405750513076782
techniques general terms algorithms 0.9612951278686523
performance models 0.5645601749420166
scenarios 0.6795295476913452
adaptive applications 0.8161225914955139
vrije universiteit amsterdam 0.3776310980319977
application run 0.9362449049949646
traditional parallel computing 0.5852429270744324
trial 0.29590529203414917
compute nodes 0.8367310762405396
adaptation problem 0.6727949976921082
