peer file sharing system 0.9999999403953552
many organizations 0.9999472498893738
computing paradigm 0.7542189359664917
intranets joshua j. reynolds 0.8285883069038391
proper directory 0.8050810694694519
users 0.8321187496185303
local documents 0.539182722568512
mutual resource sharing 0.8921122550964355
email 0.7522427439689636
search tools 0.7368807196617126
common place broadband internet access 0.8297135829925537
editing 0.5106077194213867
subject descriptors c. 0.5310580134391785
multiple different documents 0.8946561813354492
humber toronto 0.25097814202308655
