encryption 1.0
uk jean bacon university 0.6406050324440002
computer laboratory jj thomson avenue 0.8574511408805847
asynchronous event delivery service 0.5317970514297485
subscribe networks lauri i. w. pesonen university 0.6635278463363647
publish 0.5119749903678894
network increases 0.6176847219467163
secure multi - domain publish 0.9016921520233154
subject descriptors c. 0.6137063503265381
subscribe research 0.6057721376419067
uk abstract publish 0.769830584526062
access control 0.7397155165672302
applications 0.6110315918922424
cb3 0fd 0.5368191599845886
broker nodes 0.4183407425880432
