germany sanneck@fokus 1.0
intra - flow loss recovery 0.39950311183929443
p henning sanneck gmd fokus nguyen tuong 0.9973297715187073
telecommunication networks group 0.4023444652557373
de adam wolisz technical university berlin 0.9535889625549316
source coder 0.45817118883132935
einsteinufer 0.5765349864959717
tu 0.3804476261138916
kaiserin 0.647954523563385
it\. jeasun3nent techniques 0.39060476422309875
end level 0.3811352849006653
level metrics 0.3569915294647217
hop support schemes 0.25342243909835815
voice frames 0.18988174200057983
sekr 0.2553720772266388
