hybrid adaptive resourcemanagement middleware 1.0
vanderbilt university 0.40894144773483276
system responses 0.7918205261230469
open dre systems 0.8611170649528503
workload fluctuations 0.4089256823062897
software infrastructure dependencies 0.8651793003082275
researchers 0.3991475999355316
adaptive resource management 0.7739196419715881
systems nishanth shankaran 0.7041372656822205
adaptive middleware 0.9129689931869507
functional subsetting 0.5922290682792664
eecs 0.5419255495071411
applications 0.7147373557090759
limited computing power 0.34376591444015503
∗ xenofon koutsoukos 0.4560598134994507
