edu abstract ensemble kalman filter data assimilation methodology 1.0
edu taesung kim supercomputing facility texas a&m university college station 0.7340739965438843
hydrocarbon reservoir simulations 0.7179580330848694
reservoir characterization ravi 0.6954587697982788
tigre grid computing environment 0.7293127775192261
schlumberger eclipse software 0.6553338766098022
simulation runtime 0.5065640211105347
edu ajitabh kumar department 0.6559047102928162
hi\. pcat 0.4785255789756775
applications general terms algorithms 0.5652825832366943
ensemble 0.41048377752304077
storage systems 0.3199858069419861
petroleum engineering texas a&m university college station 0.8272671699523926
education grid 0.57813960313797
number licenses 0.23424001038074493
