edu abstract wireless sensor networks 1.0
challenging task 0.4811588227748871
minnesota tianhe@cs 0.6219591498374939
various applications 0.7998227477073669
localization accuracy 0.6612181663513184
basic msp design 0.5821537971496582
scale deployments 0.6530030965805054
extensive simulation 0.7226687669754028
scale stationary sensor node localization 0.7210540771484375
dimensional node sequences 0.6228063702583313
energy constraints 0.47324514389038086
umn 0.48596474528312683
multi - sequence positioning 0.6970869898796082
researchers 0.3877693712711334
wireless sensor nodes∗ ziguo zhong computer science 0.9230877161026001
