multidimensional range query 1.0
sensor networks∗ xin li † young jin kim † ramesh govindan † wei hong ‡ 0.8356652855873108
detailed simulations 0.7731344103813171
soil moisture conditions 0.521403968334198
classical index data structure 0.7112424969673157
data 0.7047767639160156
many sensor networks 0.8878486752510071
multi - dimensional data 0.9345523715019226
query distributions 0.883816659450531
database 0.8631632924079895
scientists 0.3165495693683624
systems general terms 0.677580714225769
users 0.5584478378295898
light levels 0.4937189817428589
storage 0.4073669910430908
