opportunistic routing protocols 1.0
frequent link breaks 0.789154052734375
animal tracking networks 0.2740325629711151
many routing protocols 0.8854241967201233
computer communication networks 0.7147026062011719
dartmouth college 0.28471672534942627
sparse node population 0.40226736664772034
realistic opportunistic network setting 0.7331629991531372
libo song 0.1649041473865509
epidemic 0.23617716133594513
data senders 0.47466057538986206
nodes 0.5102548599243164
high resource usage 0.21881498396396637
contact traces 0.12296164780855179
radio power 0.10660772025585175
