network delays 1.0
computer science florida state university 0.6554437279701233
sampath}@bell 0.5524927973747253
subject descriptors c. 0.3143008053302765
reckoning 0.31424838304519653
different receivers 0.4767060875892639
game playing 0.3853492736816406
dr vector 0.310677170753479
error measure 0.5514107942581177
nj email 0.16589762270450592
local consoles 0.3603040277957916
improved fairness 0.2683148980140686
edu sarit mukherjee sampath rangarajan center 0.5573928356170654
scheduling algorithm 0.4824455976486206
central game server 0.6423973441123962
