large online data 1.0
computer science department center 0.7624781727790833
remote access 0.7389793395996094
proper data access mechanisms 0.8156519532203674
spatial online databases 0.914827823638916
actual database operations 0.8854479789733887
egemen tanin frantiˇsek brabec hanan 0.29829931259155273
large spatial data archives 0.9559188485145569
maryland 0.20395420491695404
clientserver architecture act 0.48150506615638733
interactive work 0.7418892979621887
network latency 0.2711355984210968
system resources 0.5390267968177795
challenging task 0.4624498784542084
internet users 0.6708924174308777
