game server 1.0
edu sarit mukherjee sampath rangarajan center 0.6371795535087585
computer science florida state university 0.912696361541748
multi - player online games 0.9759159684181213
game architecture 0.7937057018280029
game clients 0.894108235836029
communication proxies 0.626608669757843
cheat detection techniques 0.5180782079696655
multi - player proxy 0.7651833891868591
physical network 0.5557852387428284
game state 0.4256541430950165
gaming environment 0.8135031461715698
christof}@cs 0.3165425658226013
applications general terms games 0.7301420569419861
client 0.534193217754364
