internet"s resistance 1.0
contracting system 0.29897409677505493
many studies 0.3173924386501312
innovation paul laskowski john chuang uc berkeley 0.4788864850997925
little hope 0.36084428429603577
commodity market 0.2583271563053131
paul 0.19177810847759247
edu abstract today"s internet industry 0.5667551159858704
legal aspects 0.06429446488618851
pathologies 0.07955485582351685
fundamental obstacle 0.25758621096611023
network"s lack 0.34762832522392273
commoditization 0.1536276489496231
new monitoring capability -0.0032966320868581533
theoretical framework 0.12491585314273834
