wearable networked sensors peter volgyesi 1.0
shooter localization 0.8655054569244385
vanderbilt university nashville 0.35227981209754944
acoustic detection 0.6322996020317078
soldier"s pda 0.6036784052848816
heterogeneous sensor fusion algorithm 0.8282197713851929
mobile countersniper system 0.8334845900535583
us army aberdeen test center 0.623926043510437
mobile sniper team 0.8313895463943481
internode communication 0.6397585272789001
wireless sensor network 0.7288680076599121
% weapon estimation accuracy 0.6678077578544617
self orientation 0.4220350682735443
supersonic projectile 0.21171671152114868
warfigthers 0.38992372155189514
