composite web service workloads thomas phan wen - syan li ibm almaden research center 1.0
scheduling service requests 0.5065327882766724
workflow"s web service requests 0.8273606896400452
choreography toolkit 0.6297537684440613
workflow 0.6833475232124329
multi - tiered runtime scenario 0.6809256076812744
harry rd . san jose 0.422639399766922
problem space 0.48964616656303406
previous research efforts 0.16881777346134186
ibm . com abstract web services 0.6370679140090942
end workflow composition 0.3855381906032562
composite workflows 0.7097390294075012
multiple web service providers 0.5663442015647888
streamlined functionality 0.33943209052085876
genetic search algorithm 0.33461570739746094
