edu bhaskar krishnamachari dept 1.0
bandwidth networking card 0.6951771378517151
audio clips 0.8017280101776123
electrical engineering univ 0.7247768640518188
southern california los angeles 0.5804662704467773
networks shahram ghandeharizadeh dept 0.9240033626556396
availability latency 0.7365920543670654
wi\. max station 0.5820612907409668
usa shahram@usc 0.8325587511062622
long radio 0.5635860562324524
extensive simulations 0.32716304063796997
naive random replacement policy 0.3559301793575287
peer vehicular ad 0.36206814646720886
study 0.22126398980617523
video 0.5182405710220337
