local pda web browsers 1.0
powerful servers 0.5919944047927856
limited functionality 0.5586255788803101
pda thin client 0.9557138681411743
standalone wireless personal digital assistants 0.8553392887115479
computer science columbia university 0.6284500360488892
function web browsers 0.7467451691627502
side screen scaling 0.3404488265514374
mobile web users 0.7980504631996155
helper applications 0.5774464011192322
ricardo 0.19727669656276703
native web browsers 0.6023706793785095
superior web browsing performance 0.7166035771369934
client architecture 0.4065801203250885
many web sites 0.5704711079597473
