wireless sensor networks yangfan zhou haixuan yang michael r. lyu edith c.-h 1.0
ι 0.6680158972740173
general sensing model 0.5683831572532654
maximizingι node 0.5437604784965515
hong kong hong kong 0.4459648132324219
tolerance 0.41302090883255005
computer science 0.46430981159210205
yfzhou 0.7450076937675476
environmental monitoring 0.24757279455661774
design 0.429071307182312
novel index 0.47544220089912415
sensor nodes 0.6593496799468994
honeycomb structure 0.4366571009159088
realtime 0.40398210287094116
general sensorgrouping problem 0.6079256534576416
