networking mirco musolesi dept 1.0
university college london gower street 0.6782613396644592
asynchronous messaging middleware 0.8591053485870361
united kingdom c. mascolo@cs . ucl . ac 0.8007540106773376
design challenges 0.4786393940448761
java message service 0.7265636920928955
uk stephen hailes dept 0.6866527199745178
traditional middleware 0.5801425576210022
wireless communication general terms design 0.5950469374656677
research roadmap 0.5231389403343201
london wc1e 6bt 0.5601863861083984
computer science 0.7205042839050293
widespread adoption 0.31516045331954956
systems 0.6137391924858093
intermittent availability 0.15838098526000977
