event correlation andreas hanemann munich network management team leibniz supercomputing center barer str 0.9999999403953552
reliability 0.39792513847351074
de martin sailer munich network management team university 0.8239559531211853
appropriate information modeling 0.2924911677837372
user trouble reports 0.1859228014945984
germany hanemann@lrz 0.5575146675109863
mnm service model 0.31373098492622375
infrastructure library 0.2497694194316864
today"s event correlation 0.267972856760025
itil 0.17399996519088745
huge networks 0.24950876832008362
reasoning 0.2537863552570343
munich network management 0.787146806716919
de david schmitz munich network management team leibniz supercomputing center barer str 0.9144282341003418
correlation workflow 0.33816906809806824
