computations emmanuelle 1.0
immediate predecessors 0.8437989354133606
common global memory 0.6743984818458557
efficient ipt protocols 0.8152287006378174
fly computation 0.875012218952179
partial order 0.7938883304595947
campus beaulieu 0.6074906587600708
message transfer delays 0.6243018507957458
application messages 0.8022828102111816
family 0.5368185043334961
processes 0.7823646664619446
computation model 0.9070189595222473
events e 0.7395235896110535
primitive events 0.5528140664100647
system model 0.7126611471176147
