networks chaiporn jaikaeo computer engineering kasetsart university 1.0
collaborative processing 0.6166749000549316
mobile ad 0.35863643884658813
cao@cis . udel 0.5943403840065002
chung shen computer 0.7318634390830994
cpj@cpe . ku 0.5351558923721313
information sciences university 0.8035550713539124
delaware 0.21638743579387665
battlefield communications 0.34770363569259644
applications general terms algorithms 0.5705356597900391
manet applications 0.30756813287734985
network layers 0.5980602502822876
simple functional primitives 0.28648290038108826
resource discovery 0.38166162371635437
robust p2p system 0.35944345593452454
