edu christos h. papadimitriou † christos@cs . berkeley 1.0
selfish behavior 0.5074003338813782
servers incentive 0.669276237487793
web caches 0.7902140617370605
edu computer science division university 0.6921016573905945
gon chun ∗ bgchun@cs 0.8163791298866272
edu kamalika chaudhuri † kamalika@cs 0.9643161296844482
edu marco barreno § barreno@cs 0.8997295498847961
peer file systems 0.5776752233505249
remote replica 0.4465552866458893
edu john kubiatowicz ∗ kubitron@cs 0.9080935120582581
theory 0.5434491038322449
open question 0.3111407160758972
pure strategy nash equilibria 0.37444257736206055
caching1 0.8878865838050842
