grid computing evolves 1.0
ulm franz 0.4414500594139099
systems laboratory university 0.7175727486610413
large computing system 0.7182431221008301
resource demand 0.48622384667396545
adaptive services rüdiger kapitza dept 0.7412799596786499
like infrastructure 0.4852704703807831
decentralized grids 0.8403049111366272
software engineering interoperability 0.6623775362968445
current grid computing infrastructures don"t 0.5765023827552795
data 0.36096739768981934
projects 0.47046810388565063
user 0.4971727430820465
edas 0.44053030014038086
grid computing aim 0.8388704657554626
