changshui zhang state key lab 1.0
computers 0.9279898405075073
good document clustering approach 0.956724226474762
unsupervised document organization 0.8833105564117432
global smoothness regularizer 0.6780346632003784
traditional document retrieval engines 0.8331493139266968
fiu . edu 0.6711559295654297
automatic topic extraction 0.9629470109939575
local regularizers 0.6215223670005798
computer science florida international university miami 0.8951549530029297
feiwang03@gmail 0.677520751953125
fast information retrieval 0.8011074662208557
user"s query 0.8250837326049805
cluster memberships 0.6849561929702759
u. s. a. taoli@cs 0.7107511162757874
