waterloo emory university microsoft research abstract web search engines present lists 1.0
clickthrough logs 0.8450959324836731
user behavior 0.5715558528900146
validate algorithms 0.6604974269866943
typical web search 0.8216870427131653
search result captions 0.8922841548919678
subject descriptors h. 0.20998817682266235
terms query terms 0.4585728049278259
simple caption features 0.32988297939300537
major commercial web search engines 0.6960781216621399
web search charles l. a. clarke eugene agichtein susan dumais 0.6821226477622986
url 0.4189155697822571
search process general terms experimentation 0.6201748251914978
study 0.27141931653022766
web directories 0.7386770844459534
