popular destinations complement traditional search results 1.0
com mikhail bilenko microsoft research 0.8704814910888672
novel web search interaction feature 0.9075011610984802
general terms human factors 0.3941769599914551
query reformulation behavior 0.7249903082847595
previous user interactions 0.43335944414138794
information search 0.791283130645752
search engine interactions 0.9662519693374634
com 0.3459451496601105
web search interaction ryen w. white microsoft research 0.9047426581382751
user study 0.637731671333313
similar information needs 0.5811028480529785
suggestion 0.24392378330230713
unaided web search 0.7179184556007385
many users 0.6256716251373291
