gionis1 gionis@yahoo 1.0
research barcelona 0.6889411807060242
web search engines 0.699405312538147
inc . com vanessa murdock1 vmurdock@yahoo 0.7436745166778564
dynamic caching 0.3110378682613373
inc . com fabrizio silvestri2 f. silvestri@isti 0.8155959248542786
inc . com flavio junqueira1 fpj@yahoo 0.8833262324333191
disk layer 0.28141653537750244
broker 0.18677616119384766
query answers 0.4650081694126129
subject descriptors h. 0.2356971651315689
static cache 0.2437172681093216
hit rates 0.1384769231081009
search engines ricardo baeza 0.7403139472007751
general terms algorithms 0.3310495615005493
