algorithms;similarity measures general terms algorithms 1.0
multiple documents bingjun sun * 0.8719778060913086
‡ college 0.4701714515686035
technology atlanta 0.8885976076126099
indexing\. linguistic processing 0.7690185308456421
zha@cc 0.7469905614852905
edu abstract topic detection 0.8832710981369019
shared topic detection 0.6792845726013184
information sciences 0.9181793928146362
pennsylvania state university university park 0.3426906168460846
many researchers 0.4956786334514618
giles 0.634701132774353
edu 0.7229164242744446
computer science 0.9045834541320801
john yen*† * department 0.683720588684082
