variance 1.0
feedback algorithm 0.9940687417984009
kct | callan}@cs 0.6120297312736511
individual document models 0.7410150170326233
computer science carnegie mellon university pittsburgh 0.7719718813896179
retrieval models general terms 0.7834911942481995
probability distribution 0.7366254329681396
pseudo - relevance feedback kevyn collins 0.7444957494735718
output rankings 0.7752577662467957
thompson 0.6488058567047119
possible values 0.6070371270179749
mind 0.3599312901496887
internal calculations 0.6354697346687317
baseline feedback method 0.8654883503913879
uncertainty 0.6347523927688599
