specific answer nuggets 1.0
computer science school 0.6636542081832886
syntactic patterns 0.9544137716293335
text retrieval conference question 0.9534584283828735
sg abstract current approaches 0.6795957684516907
singapore chuats@comp 0.6506128311157227
trivia 0.87996906042099
unique topic 0.609728991985321
definition questions 0.6014540791511536
human reader"s interest 0.524587094783783
subject descriptors h. 0.4590979516506195
significant number 0.33799076080322266
external knowledge 0.5357613563537598
sentence fragment 0.6104446053504944
current definitional question answering models 0.6215606331825256
