information retrieval jun xu microsoft research asia 1.0
benchmark datasets 0.7027212381362915
learning algorithm 0.622448205947876
ada\. rank 0.5531333088874817
document retrieval 0.5750131607055664
new query 0.46555712819099426
weak rankers 0.09906294196844101
- weighted training data 0.5594571232795715
accuracy 0.2653774321079254
ranking model 0.49847692251205444
support vector machines 0.3252585530281067
retrieval models general terms algorithms 0.7276189923286438
model 0.17559631168842316
subject descriptors h. 0.2404734492301941
svm 0.0894678458571434
