spam filtering d. sculley tufts university department 1.0
relaxed online svm 0.5404478907585144
large email systems 0.47816982865333557
academic researchers 0.26571083068847656
online spam 0.6388228535652161
edu abstract spam 0.8330029249191284
online spam filtering 0.8131422400474548
blogs 0.4510735869407654
medford 0.180886909365654
blog spam 0.7355151176452637
spam general terms measurement 0.6025693416595459
machine learning methodology 0.2721077799797058
email spam 0.7482737302780151
various forms 0.08474785089492798
link spam 0.5998307466506958
