diffusion\. rank algorithm 0.9999999403953552
web spam 0.7269085645675659
hong kong shatin 0.38263386487960815
computer science 0.5851913094520569
possible penicillin 0.32761409878730774
link manipulation 0.7079877853393555
web ranking 0.733762800693512
inaccurate page\. rank results 0.5167549252510071
search results 0.6272274851799011
irwin king 0.23467488586902618
heat diffusion phenomena 0.2825000286102295
keyword stuffing 0.4338285028934479
michael r. lyu dept . 0.2726920545101166
graph theory general terms 0.527454137802124
web page manipulations 0.8180115818977356
