personal information management evaluations david elsweiler department computer 1.0
main difficulties 0.32005035877227783
numerous privacy issues 0.5685663819313049
strathclyde ir@cis 0.454787015914917
diary study 0.5866343975067139
uk ian ruthven department computer 0.8153464198112488
uk abstract personal information management 0.7358849048614502
- finding tasks 0.49423086643218994
owner"s personal experiences 0.528599202632904
researchers 0.42125827074050903
collections people 0.5463136434555054
pim systems 0.4561031758785248
information individuals 0.568805992603302
email messages 0.3749270737171173
evaluation tasks 0.3904196619987488
