com hugo zaragoza ∗ yahoo 1.0
text retrieval algorithms 0.6294525861740112
inc . com michael taylor microsoft research 0.7127366065979004
hits algorithm 0.6311934590339661
marc 0.5009598731994629
web search 0.5779251456260681
page\. rank 0.5083765983581543
ranking algorithms 0.6227037310600281
j j thompson ave cambridge cb3 0fb 0.3866267204284668
la avenida mountain view 0.5497292876243591
distinct urls 0.3092910349369049
art text retrieval algorithm 0.7231326103210449
relationship 0.258523166179657
query log 0.5480787754058838
modern retrieval algorithms 0.5387776494026184
