web mining problems 1.0
matrix factorization shenghuo zhu kai yu yun chi yihong gong 0.9069059491157532
huge database 0.8185572624206543
com nec laboratories america 0.48769742250442505
many new research challenges 0.7910214066505432
hypertext classification 0.7505899667739868
university web pages 0.5436590909957886
traditional information management 0.4886879622936249
algorithms 0.490762323141098
ygong}@sv 0.5408377051353455
kb benchmark data 0.2512024939060211
data mining 0.6889752745628357
complex hyperlinks 0.7299622297286987
personal web pages 0.5096675157546997
world wide web 0.5774582624435425
