text search klaus berberich srikanta bedathur thomas neumann gerhard weikum max 1.0
research problem 0.558478832244873
efficient time machine 0.2791805565357208
de abstract text search 0.6190184354782104
weikum}@mpi 0.31485649943351746
shortcoming 0.23037180304527283
web archives 0.2957320809364319
search process general terms algorithms 0.535777747631073
travel text search 0.44873470067977905
planck institute 0.5751498937606812
text collections 0.5211455225944519
temporal search 0.30178359150886536
retrieval models 0.24873755872249603
tunable method 0.00869092158973217
indexing methods 0.422858327627182
