edu abhay harpale language technologies inst 1.0
carnegie mellon university pittsburgh 0.7827708125114441
retrieval models 0.5723708271980286
utility optimization 0.6110779047012329
edu ni lao language technologies inst 0.9883428812026978
usa yiming@cs 0.4461163878440857
adaptive filtering 0.6778115630149841
cmu 0.5049360394477844
local regression 0.45345714688301086
information distillation 0.5783398747444153
tdt4 corpus 0.6204557418823242
semiautomatic procedure 0.44247332215309143
standard search engines 0.4502594769001007
subject descriptors h. 0.523769736289978
style classifiers 0.5773428082466125
