information retrieval distinctive features 1.0
paris dauphine university place du mal de lattre de tassigny 0.8372483253479004
rank aggregation method 0.9391430020332336
algorithms 0.7071491479873657
several studies 0.7576500773429871
data fusion approaches 0.7940611839294434
rise 0.5694058537483215
relevance scores 0.7606335878372192
information search 0.8714794516563416
farah lamsade 0.586983859539032
fr abstract research 0.6383166909217834
result lists 0.760415256023407
collection 0.7641919255256653
comb\. sum 0.5614671111106873
texts 0.6275238394737244
