vocabulary independent spoken term detection jonathan mamou ibm haifa research labs haifa 0.9999999403953552
large vocabulary continuous speech recognition tools 0.848394513130188
output word transcript 0.468331903219223
document retrieval 0.42649030685424805
query processing 0.5889254212379456
roundtable meetings 0.3873463273048401
classical ir techniques 0.33172479271888733
automatic speech recognition 0.6585512161254883
ibm . com bhuvana ramabhadran 0.5923886895179749
broadcast news stories 0.20904144644737244
research efforts 0.29139238595962524
word confusion networks 0.29791826009750366
us english speech data 0.3936366140842438
% accuracy 0.24652531743049622
professionals 0.2676430344581604
