personalized search xuehua shen 1.0
champaign abstract information retrieval systems 0.947610080242157
java programming language 0.7195422649383545
implicit user model 0.9751798510551453
non - optimal retrieval performance 0.4906039834022522
popular google search engine 0.8357958793640137
user"s information needs 0.5007308721542358
experiments 0.24941569566726685
side web search agent 0.6921632885932922
digital library systems 0.4433304965496063
intelligent client 0.38973960280418396
search process general terms 0.715709924697876
different users 0.37550216913223267
user modeling 0.6632622480392456
individual users 0.4284459352493286
