machine learning 0.9999999403953552
library science cb#3360 0.9430408477783203
large governmental website ∗ miles 0.8749261498451233
unc . edu gary marchionini school 0.7475557923316956
digital libraries 0.852375864982605
north carolina interaction design lab 0.8166525959968567
information architects 0.9628576636314392
government statistical information 0.6107249855995178
jelsas@email 0.585849940776825
edu 0.7839004397392273
user difficulty 0.22082273662090302
realistic data models 0.5802385807037354
general terms design 0.5623341202735901
ongoing research 0.29588782787323
information search 0.7296863198280334
