multiple communities le chen ∗ le . chen@idiap 1.0
general purpose search engines 0.7397714853286743
com microsoft research asia 5f 0.7920753955841064
feng deng kefengdeng@hotmail 0.8105378746986389
web object ranking 0.8703727722167969
p r china abstract vertical search 0.9327171444892883
many vertical search engines 0.8104413747787476
duplicate photo detection algorithm 0.3179824650287628
google scholar 0.5488632321357727
sigma center 0.4585266709327698
numerous refinements 0.4108044505119324
different web communities 0.5277773141860962
score fusion methods 0.5614309310913086
domainspecific knowledge 0.6149004101753235
video search 0.5543695688247681
