personalized recommendation system 1.0
efficient bayesian hierarchical user 0.9350008964538574
information retrieval community 0.8545100688934326
california santa cruz santa cruz 0.34532347321510315
regression model 0.3868919312953949
user feedback 0.9199400544166565
recommendation systems yi zhang 0.831752359867096
engineering university 0.3777424395084381
new user 0.5280182361602783
joint data likelihood 0.5055257081985474
user profiles 0.8504841327667236
algorithm converges 0.7008935809135437
user"s interests 0.6952837109565735
yahoo ! 0.27646908164024353
individual user profiles 0.6743727922439575
