com qinghua zheng computer science department xi"an jiaotong university 1.0
automatic extraction 0.3738790452480316
qhzheng@mail 0.4043492376804352
microsoft way redmond 0.5344438552856445
machine learning approach 0.6402973532676697
document metadata 0.32163044810295105
office automation 0.5982996821403503
yunbo cao microsoft research asia 5f sigma center 0.7500373125076294
many kinds 0.10387609899044037
book chapters 0.15053723752498627
important research issue 0.16952884197235107
hangli 0.12953637540340424
digital libraries 0.45764341950416565
edu 0.5228524804115295
search process 0.355953186750412
