intelligent information retrieval computer science department university 1.0
robust test collections 0.9676192998886108
retrieval evaluation ben carterette center 0.7946475148200989
new retrieval task 0.9026610851287842
original judgments 0.4679878354072571
confidence 0.5600908398628235
semi - solved problem 0.3916093409061432
umass 0.47943612933158875
reliability 0.5574266910552979
experimentation 0.24943536520004272
information retrieval research 0.8017501831054688
resources 0.5213451981544495
relevance estimates 0.4594452679157257
reusability 0.26122719049453735
performance evaluation general terms 0.41209903359413147
