retrieval horst eidenberger vienna university 1.0
suitable proximity measures 0.33177128434181213
xml format 0.3207589387893677
feature extraction mechanism 0.5614550113677979
visual information retrieval 0.5142085552215576
distance functions 0.41593363881111145
subject descriptors h. 0.4529528319835663
general terms algorithms 0.24763479828834534
retrieval applications 0.4439330995082855
information filtering 0.4150654971599579
eidenberger@ims 0.7082052230834961
austria tel 0.6661429405212402
technology 0.2773990333080292
evaluation 0.26495951414108276
e. g. face description 0.37537652254104614
