web communities jason v. davis dept . 1.0
manageable sections 0.611974835395813
complete search capabilities 0.6719598174095154
local subgraph 0.6294354796409607
computer sciences university 0.629277229309082
page\. rank algorithm 0.5673577189445496
jdavis@cs 0.719627857208252
scale search engines 0.781611442565918
tx 0.25282907485961914
political websites 0.3134485185146332
global information 0.4655972421169281
search engines 0.7134275436401367
indexes 0.5631648898124695
entire web graph 0.5301985144615173
variety 0.32913780212402344
