intelligent information retrieval department 1.0
online news available today 0.9916841983795166
dependencies event threading 0.9736289978027344
overwhelming volume 0.6596680283546448
james allan center 0.56965571641922
news topics ramesh nallapati 0.5543438792228699
standardized tasks 0.6430395841598511
general terms algorithms 0.9281564354896545
topic detection 0.8097912669181824
umass 0.513988733291626
mere collection 0.3702976703643799
news analysts 0.690147876739502
stories 0.5195503234863281
subject descriptors h. 0.45752671360969543
novel problem 0.42178666591644287
