web search result preferences eugene agichtein microsoft research eugeneag@microsoft 1.0
accurate modeling 0.41626620292663574
user preferences 0.5952636003494263
information retrieval community 0.4974595904350281
web search users 0.7058705687522888
spam detection 0.3747406601905823
world study 0.30499109625816345
traditional ir work 0.2905365824699402
art clickthrough methods 0.37662553787231445
search engine development 0.7436175346374512
implicit feedback interpretation methods 0.3255755603313446
web search result preferences 0.7273526191711426
general terms algorithms 0.41449299454689026
user interaction models 0.6549475789070129
query sets 0.5948076248168945
