systematic cross - corpus parameter optimization 1.0
computer science 0.5055596828460693
adaptive filtering methods 0.9088472723960876
information retrieval 0.5952683687210083
carnegie mellon university 0.45748674869537354
tdt5 test documents 0.6161531209945679
logistic regression 0.5609516501426697
methods 0.5812245011329651
cross - benchmark evaluation yiming yang 0.6775789856910706
% increase 0.21313467621803284
different utility settings 0.3705865442752838
positive training examples 0.36792558431625366
classifier design 0.5850052833557129
incremental rocchio 0.3345847725868225
• relevance feedback 0.5694294571876526
