computer interaction laboratory institute 1.0
implicit relevance feedback ryen w. white human 0.8131617903709412
strathclyde glasgow 0.679506778717041
uk joemon m. jose department 0.7144246697425842
uk abstract implicit relevance feedback 0.9931851029396057
maryland college park 0.6507862210273743
edu ian ruthven department 0.8160916566848755
g12 8rz 0.5593316555023193
query modification 0.7547607421875
operational ir systems 0.6362642049789429
system 0.671091616153717
msn search 0.4017903208732605
cognitive burden 0.4227069616317749
general terms experimentation 0.6597867608070374
traditional interaction metaphor 0.6083282232284546
