text classifier probability estimates paul n. bennett computer science dept 1.0
high quality estimates 0.5809464454650879
carnegie mellon university pittsburgh 0.3847157061100006
many information retrieval tasks 0.5065852403640747
userspecified cost function 0.5515688061714172
edu abstract text classifiers 0.6230407357215881
analysis 0.6580012440681458
filtering tasks 0.5670505166053772
poor probability estimates 0.25570419430732727
bayesian risk model 0.5017069578170776
new parameters 0.40594419836997986
set decision threshold 0.4571053385734558
standard approaches 0.4254849851131439
effective active learning 0.411554753780365
design methodology general terms algorithms 0.5386070609092712
