intelligent agents general terms design 1.0
unsuccessful tasks 0.6553013324737549
james harland rmit university melbourne 0.7161000370979309
sri international menlo park 0.7054500579833984
edu . au david morley 0.7773783206939697
alternative plans 0.4249004125595093
- scheduling tasks 0.46378856897354126
bdi agents john thangarajah 0.40644797682762146
rational decisions 0.43196940422058105
request 0.3657051622867584
execution model 0.531661868095398
robot navigation 0.502232551574707
reliability 0.38766953349113464
smith artificial intelligence center 0.6546950936317444
agent programming languages 0.7986693978309631
