peer information retrieval systems haizheng zhang college 1.0
neighboring agents 0.6445515751838684
multiagent systems general terms algorithms 0.9207609295845032
information retrieval(ir 0.7684236168861389
reinforcement learning 0.693959653377533
search sessions 0.7295125722885132
technology pennsylvania state university university park 0.4127708971500397
content similarity 0.5893282294273376
similaritybased metrics 0.7745165228843689
local nodes 0.5640451908111572
information science 0.6599266529083252
peer(p2p 0.5357335805892944
corresponding routing policies 0.5430673360824585
massachusetts amherst 0.066912442445755
dominant strategies 0.24228860437870026
