peer search networks 1.0
greece georgev@aegean 0.5730395317077637
proactive communication 0.6640549898147583
reasoning processes 0.6174648404121399
decentralized control problem 0.587561845779419
communication systems engineering university 0.5156647562980652
routing queries 0.6007603406906128
information needs 0.7707270383834839
neighbors 0.65916508436203
long standing problem 0.1460730880498886
precomputation 0.49331387877464294
scale dynamic networks george a. vouros department 0.794215738773346
interests 0.43055960536003113
performance experiments 0.3409061133861542
integrated way 0.5574995875358582
