bidding strategies 0.9999999403953552
perfect substitutes 0.8465160131454468
substitutable goods enrico h. gerding 0.7630176544189453
local bidders 0.9475346803665161
simultaneous auctions 0.9131746888160706
rajdeep k. dash 0.3935137689113617
single auction 0.7900760173797607
online markets 0.4705852270126343
e\. bay 0.47351524233818054
simulation results 0.5000379681587219
several global bidders 0.5573399662971497
complementary goods 0.6298292279243469
optimal bidding strategies 0.9857071042060852
global bidding agent 0.7940060496330261
date 0.29411572217941284
