behavioral sciences\. economics general terms algorithms 1.0
voter 0.4628690481185913
network flow games yoram bachrach jeffrey s. rosenschein school 0.9888781905174255
important theoretical results 0.6845947504043579
banzhaf power indices 0.712922990322113
simple coalitional game 0.6381410956382751
rich literature 0.3471843898296356
hebrew university 0.6643072962760925
weighted voting system 0.7165378928184509
polynomial algorithm 0.5929533243179321
computer science work 0.6529576182365417
builders 0.09694988280534744
computation 0.5892174243927002
jeff}@cs . huji 0.3669763207435608
concern 0.030058953911066055
