za jan h. hofmeyr synovate brand 1.0
communication networks 0.6074069142341614
market 0.7303833365440369
communications practice alphen business park constantia 0.8013426065444946
south africa ian 0.34929847717285156
marketing systems ian n. durbach department 0.9460479021072388
artificial intelligence general terms performance 0.3988891541957855
satisficing model 0.35810956358909607
referral systems 0.6464541554450989
suppliers 0.49075594544410706
many cases 0.20700450241565704
defection behaviour 0.16460882127285004
psychological affinity 0.21347376704216003
choice 0.37112683057785034
agents 0.2224779576063156
