cognitive agent architecture\. smmall 1.0
pennsylvania state university university park 0.4936717450618744
shared expectations 0.8416538834571838
processing load models 0.7888447642326355
agent collaboration xiaocong fan college 0.919316291809082
belief maps 0.6025500297546387
edu abstract human team members 0.8163528442382812
multiagent teamwork 0.8383929133415222
mental models 0.924843430519104
inter - agent information sharing 0.8199393153190613
multiagent systems general terms design 0.7875449657440186
cognitive capacity 0.5711812973022461
information sciences 0.6780632734298706
intelligent agents 0.6367945075035095
nonrealistic modeling 0.38050511479377747
