preference aggregation thomas ◦ agotnes department 0.9999999403953552
bergen university college pb 0.8923712968826294
modal logic general terms theory 0.5778022408485413
liverpool liverpool l69 7zf 0.5192428231239319
judgment aggregation studies aggregation 0.5839423537254333
social choice mechanisms 0.5052269101142883
joint preferences 0.6212149262428284
computer engineering 0.4893447458744049
reasoning 0.6834269165992737
uk mjw@csc 0.774446964263916
agent"s beliefs 0.3368580937385559
discursive paradox 0.408795028924942
uk michael wooldridge department 0.5440794229507446
multiagent systems 0.4474598169326782
wiebe van der hoek department 0.5986958742141724
