agents adversaries 1.0
computer science ramat 0.78831946849823
uncooperative interactions 0.8140659332275391
il jeff@cs 0.6778485774993896
rational agents 0.7216134667396545
ac . il abstract multiagent environments 0.631308376789093
formal adversarial environment model 0.9321715831756592
jeffrey s. rosenschein2 0.7587766051292419
ilan university 0.7536535263061523
engineering bar 0.4621163010597229
mental states 0.6018195748329163
disagreements 0.8072740435600281
artificial intelligence 0.7394355535507202
explicit opponent model 0.535148024559021
axioms 0.5742619633674622
