aberdeen aberdeen ab24 3ue united kingdom mkolling@csd 1.0
heterogeneous software agents 0.8597782254219055
virtual organizations wamberto vasconcelos 0.7634939551353455
expert systems\. law 0.7905756235122681
grid services 0.5482837557792664
problems 0.43593311309814453
interactions 0.7197225093841553
multi - agent systems general terms algorithms 0.8901758193969727
uk timothy j. norman dept 0.5319501757621765
inter - role 0.7162270545959473
order unification 0.5975297093391418
different virtual organizations 0.7843537926673889
science university 0.4275664985179901
domain 0.5674238204956055
specification 0.3747934401035309
