semi - cooperative multi - agent systems xiaoqin zhang computer 1.0
negotiation chain 0.6927613615989685
dartmouth x2zhang@umassd 0.5649548172950745
singleagent concurrent negotiation framework 0.7845776677131653
multiple concurrent tasks 0.6077508926391602
multiagent systems general terms algorithms 0.7712805271148682
accurate model 0.32608428597450256
information science department university 0.42704421281814575
multi - agent systems 0.7111061811447144
related negotiations 0.6318041682243347
experimentation 0.2787235677242279
level coordination 0.5397570729255676
semi - cooperative multi - agent systems 0.835487425327301
little work 0.21666930615901947
mas 0.1862613707780838
