commitment machines framework 1.0
australia michael 0.7129603624343872
programming languages 0.5536777377128601
modelling interactions 0.7017938494682312
messagecentric approaches 0.5835540890693665
primitive building block 0.2564241886138916
centric design processes 0.5458930134773254
contributions 0.4871668219566345
interactions∗ michael winikoff school 0.5277339220046997
agent interaction 0.6053658127784729
social commitments 0.514979898929596
extensions 0.33412009477615356
subject descriptors i. 0.4371625483036041
important research topic 0.10860597342252731
semantics 0.17900259792804718
