informatics clausthal university 1.0
main ideas 0.41771912574768066
compact representations 0.48751503229141235
knowledge representation formalisms 0.6490853428840637
multi - agent systems 0.5242686867713928
systems wojciech jamroga department 0.5571661591529846
computer engineering bergen university college 0.8225270509719849
natural class 0.362064391374588
model checking 0.3177894353866577
logics 0.38298776745796204
way concurrent programs 0.4327974021434784
research 0.4322029650211334
component 0.4715025722980499
whole model 0.49246275424957275
open systems 0.3726695775985718
