multilateral multi - issue negotiation protocol miniar hemaissia thales research 1.0
rue du capitaine scott f-75015 paris 0.8549891710281372
new protocol 0.6823456287384033
fr amal el fallah seghrouchni lip6 0.8315377235412598
technology france rd 0.8794017434120178
study 0.4523080289363861
multiagent systems general terms theory 0.7458901405334473
juliette mattioli thales research 0.7329882979393005
mediator agent 0.4501452147960663
world negotiation problems 0.415947824716568
boolean values 0.3206307291984558
subject descriptors i. 0.4884621798992157
france miniar 0.6154527068138123
design 0.5013689994812012
choquet integral 0.5329672694206238
