different software peers 1.0
central resource allocation mechanism 0.7598548531532288
ryszard kowalczyk2 swinburne university 0.5686994791030884
algorithm 0.8770890235900879
computing resources 0.9239911437034607
multi - server environment tino schlegel1 0.9678671956062317
emergent effect 0.620111346244812
edu 0.7225940227508545
coordination general terms 0.608938455581665
resource allocation problem 0.74320387840271
potential unreliability 0.5753197073936462
dynamic multi - server environment 0.9800848960876465
efficient resource allocation 0.6569826006889343
applications 0.6726407408714294
multiagent systems 0.8223307728767395
