computation tree logic 1.0
plausibility assumptions 0.7520622611045837
clausthal university 0.567327082157135
world problems 0.29503023624420166
belief 0.41443750262260437
temporal setting nils 0.5771191120147705
counterfactual reasoning 0.8574955463409424
artificial intelligence 0.5348763465881348
knowledge representation formalisms 0.6170729994773865
new logic ctlkp 0.9732882380485535
natural class 0.3836558163166046
practical reasoning 0.4742122292518616
plausible behavior 0.3479595482349396
time temporal logic ctl 0.7573004961013794
possible future courses 0.2572886645793915
