france pavlos@math 1.0
argumentation 0.3896920382976532
negotiation leila amgoud irit 0.5402970314025879
univparis5 0.6911033391952515
cyprus 0.3553125262260437
theoretic approaches 0.5509328842163086
descartes university 0.6973923444747925
fr yannis dimopoulos university 0.7227736711502075
intelligent agents general terms human factors 0.217625230550766
explanations 0.4669685661792755
collective agreement 0.4240291714668274
nonmonotonic reasoning 0.31661853194236755
pères 0.3923167288303375
ecommerce 0.24994146823883057
dialogue 0.42053213715553284
