voting game shaheen s. fatima department 1.0
theory 0.6389058232307434
liverpool liverpool l69 3bx 0.9173973202705383
cooperative game theory 0.8620513677597046
multiagent systems general terms algorithms 0.7714654803276062
uk michael wooldridge department 0.5552734732627869
mjw@csc 0.4552731513977051
approximate shapley value 0.5698848962783813
new randomized method 0.5095749497413635
specific voting games 0.6782715320587158
% 0.4644586443901062
many coalition games 0.6484721899032593
method 0.5025113821029663
key solution concepts 0.6320613622665405
self 0.45634061098098755
