joint improvements 1.0
electronic commerce general terms algorithms 0.6108909845352173
australia vqbao@cs 0.9024280905723572
negotiators 0.8584293127059937
distributive bargaining 0.7831637859344482
successful negotiation 0.9457494616508484
several optimisation techniques 0.8662369847297668
competitive strategy 0.7809207439422607
private information 0.23880986869335175
objective calculation 0.4748692512512207
university 0.28102752566337585
approach 0.5395724177360535
mediator 0.685801088809967
simple attributes 0.443724125623703
benefits 0.5486090183258057
