air traffic flow management kagan tumer oregon state university 0.9999999403953552
usa adrian@email 0.5154725313186646
large regional congestions 0.5055823922157288
multiagent systems general terms algorithms 0.423324853181839
federal aviation administration 0.5928118824958801
different airlines 0.4050733149051666
minor local delays 0.1810891032218933
hours 0.22383835911750793
research center mailstop 0.3553767800331116
rogers hall corvallis 0.592829704284668
air traffic flow simulator 0.61546391248703
flow management problem 0.431497186422348
current traffic volume 0.409828245639801
gov abstract air traffic flow management 0.7405208349227905
weather info 0.23839962482452393
