anarosa a. f. brandão1 1.0
heterogeneous agent reputation models 0.8810805082321167
técnicas inteligentes 0.7618606090545654
são paulo 0.6723847985267639
art reputation model 0.9104010462760925
anarosabrandao@gmail . com 0.9093969464302063
sara 0.46310967206954956
etienne cedex 2 0.5722402334213257
prof 0.5680511593818665
jaime sichman1 0.762700080871582
trust decision processes 0.5070177316665649
laboratório 0.48930907249450684
open multiagent systems 0.5764641165733337
vercouter@emse 0.7095678448677063
agent society 0.4930151104927063
