logic program 0.9999999403953552
communication sciences wakayama university sakaedani 0.9300435185432434
negotiation dialogue 0.7223905920982361
relaxation chiaki sakama dept 0.6612592935562134
personal computer 0.480630099773407
counter - proposal 0.36143815517425537
artificial intelligence 0.6836622357368469
cooperative query 0.6182002425193787
jp 0.2827504575252533
buyer agent b 0.21119146049022675
abduction 0.23222778737545013
jp katsumi inoue national institute 0.881062388420105
multiagent systems general terms theory 0.5525165796279907
constraint programming 0.674121618270874
th round 0.12473321706056595
