logic negotiation model carles sierra institut d"investigacio 1.0
target intimacy 0.4002573490142822
csic 0.3758730888366699
ligencia artificial spanish scientific research council 0.7621699571609497
usual human negotiation procedures 0.40086495876312256
au abstract successful negotiators 0.5066366195678711
relationship strategy 0.5475621819496155
sydney nsw 0.1882154494524002
information technology university 0.3408951163291931
opponent"s contribution 0.2872968912124634
new negotiation model 0.5326730012893677
es john debenham faculty 0.3934274911880493
independence 0.18719156086444855
multiagent systems general terms theory 0.5731130838394165
commitment 0.2882130742073059
