rmit university gpo box 2476v melbourne 1.0
interaction protocols 0.6583372354507446
finite state machines 0.621384859085083
flexible agent interactions duc q. pham 0.7146000862121582
open system 0.8660869002342224
model commitments 0.7240509986877441
language classifications general terms theory 0.6231679320335388
temporal linear logic 0.8268060088157654
intelligent agents 0.4289776086807251
software development 0.5481187105178833
reasoning system 0.7582833170890808
jah}@cs . rmit 0.6372290849685669
multi - agent environments 0.6496591567993164
unnecessary constraints 0.29901909828186035
complex systems 0.623684823513031
