electronic trading systems 0.9999999403953552
ithaca ny kleinber@cs 0.687361478805542
economics general terms economics 0.8522445559501648
buyers 0.49177971482276917
many farmers 0.4351083040237427
brokers 0.8406540751457214
edu ´ eva tardos 0.49028193950653076
different prices 0.6516773104667664
computer science cornell university 0.8954828381538391
market makers 0.8000807762145996
middlemen 0.6833507418632507
agents larry blume dept 0.5248956084251404
competitive equilibrium 0.5369998216629028
trader 0.7459787130355835
modern efficient markets 0.68254154920578
