combinatorial auction 1.0
georg gottlob computing laboratory oxford university ox1 3qd oxford 0.9433252811431885
italy ggreco@mat 0.46910640597343445
bidder"s valuation 0.5261976718902588
many item graphs 0.448479026556015
winner determination problem 0.32800331711769104
hypertree decompositions 0.5312835574150085
bandwidth auctions 0.5139745473861694
di matematica university 0.4932893216609955
graph 0.4635692834854126
economics 0.2987929880619049
task allocation 0.346910685300827
item(bi)∩item(bj 0.23722442984580994
crucial open problem 0.3500598967075348
polynomial time 0.30826860666275024
