edu abstract multiattribute auction mechanisms 1.0
michigan 0.1753915250301361
complete preference specification 0.5543638467788696
multiattribute mechanism delays commitment 0.3533814251422882
computer science 0.39908555150032043
traders 0.282125324010849
mechanism 0.35232096910476685
supplier offers 0.4937902092933655
iterative auction mechanism 0.6515470147132874
various qualitative attributes 0.2720024287700653
michael p. wellman university 0.2670292556285858
additive preference representation 0.5391172170639038
restrictive forms 0.32107874751091003
partial specifications 0.4173450171947479
preference differences 0.4457884430885315
