nationwide kidney exchanges david j. abraham computer science department carnegie mellon university dabraham@cs 1.0
barter exchange markets 0.41981422901153564
clearing algorithm 0.38141804933547974
compatible donors 0.3765491247177124
kidney exchanges 0.7409553527832031
dialysis patients 0.5086691379547119
constraint generation 0.3098210394382477
ethical way 0.2691011130809784
waste 0.16722220182418823
memory usage 0.23314052820205688
swaps 0.42775675654411316
national kidney exchange 0.7605980634689331
world kidney exchanges 0.7370505928993225
edu tuomas sandholm computer science department carnegie mellon university sandholm@cs 0.38985705375671387
kidney transplant 0.5211693644523621
