information markets evdokia nikolova∗ mit csail cambridge 1.0
financial market 0.7724781036376953
analytic method 0.7160613536834717
game 0.4604412615299225
recent research 0.8071878552436829
market scoring rules 0.7964498400688171
complex strategic scenarios 0.5803672075271606
trader"s beliefs 0.4710542559623718
information markets 0.8889474272727966
shares 0.34998416900634766
model 0.3537997007369995
dynamic parimutuel markets 0.7924292087554932
aggregated information 0.5524423122406006
behavioral sciences 0.4767717123031616
edu rahul sami university 0.25852033495903015
