auctioneer problem 1.0
ai laboratory massachusetts institute 0.46342039108276367
horse race 0.8721359968185425
bets 0.7778509259223938
natural greedy algorithm 0.7481414675712585
w. 18th st . 6th floor new york 0.5259070992469788
us presidential election 0.45022836327552795
evdokia nikolova ∗ cs 0.4321504235267639
trader 0.5188212394714355
lance fortnow department 0.45798835158348083
bidders 0.7017702460289001
aggregate market assessment 0.44031739234924316
pair 0.2264603078365326
security"s value 0.14300449192523956
chicago chicago 0.2574458122253418
