approximation scheme 1.0
tractable multi - unit auctions anshul kothari∗ david c. parkes† subhash suri∗ 0.9103518724441528
approximatelystrategyproof auction mechanism 0.6764766573905945
o(n3 0.5028480291366577
bidder 0.582800567150116
compute payments 0.46541398763656616
piecewise constant curves 0.5632691979408264
problem complexity 0.3270410895347595
good multi - unit auction problem 0.7279232740402222
general terms algorithms 0.5933600664138794
single seller 0.3993188738822937
reverse auction 0.4176366925239563
case time 0.30815958976745605
approximation 0.712768018245697
asymptotic cost 0.4267459213733673
