mechanism design 1.0
israel mfeldman@cs 0.8763800859451294
strict restrictions 0.5973352193832397
computational settings 0.7617191076278687
isomorphism 0.552024245262146
good models 0.23487083613872528
engineering 0.6713128089904785
unrestricted action spaces 0.5946207642555237
payment schemes general terms economics 0.4460240602493286
parameter environments 0.6785678267478943
implementation 0.5639084577560425
design 0.7230069041252136
study 0.4026733934879303
type space 0.6183146834373474
traditional mechanism design 0.8835428953170776
