economics general terms algorithms 1.0
arbitrary trees 0.840373158454895
game 0.6435474753379822
nash equilibria 0.8395240902900696
u. k. abstract graphical games 0.916449785232544
graph g 0.9622275233268738
input graph 0.9878632426261902
problem complexity 0.6647842526435852
warwick coventry 0.5750899910926819
generic algorithm 0.9250136017799377
∗ edith elkind university 0.695637047290802
polynomial time 0.7040539979934692
behavioral sciences 0.4873621463775635
cv4 7al 0.5071130394935608
new algorithm 0.8668528199195862
