multiattribute double auctions 1.0
computational problem 0.8324156999588013
formal semantic framework 0.7998389601707458
kevin m. lochner university 0.5771727561950684
offers traders 0.853492021560669
network flow models 0.6344861388206482
bilateral matching problem 0.4754196107387543
procurement 0.5187422037124634
clearing algorithms 0.9778066277503967
optimal pairwise trades 0.8270667195320129
cost function ci 0.609129786491394
experimental trials 0.2980230152606964
auction 0.7498999238014221
ghz processor 0.24684323370456696
solution algorithms 0.9443091154098511
