edu joseph y. halpern computer science dept 1.0
reasonable nash equilibrium 0.7953469753265381
electronic commerce general terms economics 0.8066020011901855
industrial engineering cornell university ejf27@cornell 0.9737948179244995
p2p networks eric j. friedman school 0.8623303771018982
scrip systems 0.5400129556655884
advice forums 0.5800296068191528
system 0.6706152558326721
computational assistance 0.6660445332527161
slashdot 0.45639336109161377
peer 0.42269912362098694
artificial intelligence 0.7034156918525696
multiagent systems 0.5931941270828247
file storage 0.3994217813014984
example 0.49959710240364075
