viral marketing ∗ jure leskovec † carnegie mellon university pittsburgh 1.0
person recommendation network 0.8621482849121094
edu bernardo a. huberman hp labs palo alto 0.5864551067352295
subject descriptors j. 4 0.7978996634483337
simple stochastic model 0.4627223312854767
consumers 0.44329631328582764
michigan ann arbor 0.5101848840713501
online retailer"s 0.6210595369338989
viral marketing program 0.6723493933677673
propagation 0.45664745569229126
additional recommendations 0.4132968485355377
edu lada a. adamic ‡ university 0.559855043888092
friends 0.4092938303947449
strategies 0.6477975845336914
social networks 0.5717254877090454
