neighbor collaborative filtering bharath kumar mohan dept 1.0
user"s rating 0.6623102426528931
vt . edu abstract recommender systems 0.80918288230896
iisc 0.48903676867485046
behavioral sciences general terms algorithms 0.6318682432174683
science bangalore 0.6392308473587036
india mbk@csa 0.6710084080696106
scouts 0.423758864402771
aggregation process 0.35085517168045044
global recommender performance metrics 0.40378090739250183
subject descriptors h. 0.3006928861141205
community 0.5164376497268677
individual ratings 0.4751291275024414
rating subspaces 0.5499256253242493
studies 0.3221626281738281
