supply chain research exercise 1.0
economics general terms algorithms 0.8947174549102783
design task 0.898816704750061
trading agent competition 0.7246692180633545
mechanism parameter settings 0.824985146522522
engineering ann arbor 0.5473417043685913
scm competition 0.4879734516143799
several rule changes 0.4793919622898102
day-0 procurement 0.34759220480918884
vorobeychik 0.25976940989494324
several agent developers 0.4457709491252899
particular procurement behavior 0.5106382966041565
key research issues 0.49301260709762573
behavioral feature 0.1406286656856537
factory scheduling 0.5069270133972168
