iterative combinatorial auctions 1.0
many complex resource allocation problems 0.6656033396720886
hebrew university 0.5548680424690247
computational power 0.671189546585083
bidders 0.5569256544113159
economics general terms algorithms 0.9497464895248413
common abstraction 0.4412742257118225
active border 0.1066351979970932
engineering 0.2686009109020233
iterative auctions∗ 0.6268178820610046
analysis 0.5324692130088806
forthcoming book 0.18674549460411072
polynomial number 0.24793685972690582
combinatorial auction 0.9105397462844849
single auction 0.2958773672580719
