rules∗ vincent conitzer carnegie mellon university 1.0
common voting rules 0.7395123839378357
usa sandholm@cs 0.8062498569488525
maximin 0.6875383853912354
communication burden 0.4689655303955078
preference aggregation rule 0.7390015721321106
forbes avenue pittsburgh 0.859697699546814
cmu 0.694320559501648
plurality 0.5853546261787415
bucklin 0.5666412115097046
edu tuomas sandholm carnegie mellon university 0.9215127229690552
condorcet 0.4768199324607849
behavioral sciences 0.4740945100784302
pa 0.4509769082069397
cup 0.5687502026557922
