economics general terms algorithms 1.0
usa sandholm@cs 0.5728609561920166
normal form games 0.7157400250434875
bayesian games 0.8755640983581543
behavioral sciences 0.5905447006225586
various formal models 0.6368507146835327
solution concepts 0.5835701823234558
single linear program solve 0.8604794144630432
dominance∗ vincent conitzer carnegie mellon university 0.8219743967056274
computing nash equilibria 0.7860918641090393
problem complexity 0.4004419147968292
mixed strategy 0.38164111971855164
various computational aspects 0.7576171159744263
pure strategy 0.5737269520759583
itr grants iis-0121678 0.4935995638370514
