combinatorial auctions ∗ alan holland cork constraint computation centre department 1.0
distrusted bidders 0.45223569869995117
break 0.2846672534942627
repair solutions 0.3030850291252136
motivated auction scenarios 0.44674205780029297
ireland a. holland@4c 0.28348803520202637
bidtaker"s exposure problem 0.4184022843837738
mutual bid bonds 0.2957633137702942
ie abstract bids 0.5921509861946106
constraint programming 0.4880354404449463
reality bidders 0.3894776403903961
electronic commerce 0.020300066098570824
auction theory literature 0.532411515712738
bidding 0.4223179817199707
computer science university college cork 0.3109287619590759
