general terms algorithms 1.0
coalitional games 0.826073408126831
sieong@stanford 0.6499506831169128
edu yoav 0.37861698865890503
e - commerce coalitional games 0.8113377094268799
abstraction 0.14682528376579285
recommendation systems 0.37387970089912415
important solution concepts 0.6099507212638855
compact representation scheme 0.5195652842521667
agents 0.11212827265262604
marginal contribution nets 0.30117160081863403
joint actions 0.30414605140686035
input 0.5567124485969543
multiagent systems 0.44832634925842285
game 0.3998568654060364
