truthful mechanism design 0.9999999403953552
computer science illinois institute 0.8455742001533508
algorithmic mechanism design 0.9567292928695679
usa wangwei4@iit 0.6859911680221558
family 0.4569427967071533
theory 0.6744213700294495
binary demand games 0.3174714744091034
yang li † dept 0.517276406288147
mechanism design problems 0.8293468952178955
certain monotonicity property 0.40149539709091187
neoclassic economics 0.22195227444171906
truthful non - vcg payment scheme 0.40427809953689575
new models 0.22859697043895721
groves 0.3707631826400757
computer science 0.6628032326698303
