ac . il abstract algorithmic mechanism design 1.0
hebrew university 0.5775079727172852
many natural social goals 0.6539910435676575
peer systems 0.5386176705360413
environments computational entities 0.7390233278274536
quasi - linear utilities 0.6753014922142029
challenge 0.26942703127861023
incentive compatible mechanisms 0.5427029728889465
groves 0.31546810269355774
studies mechanism design 0.7028062343597412
solution concept 0.5482683181762695
systems 0.6132616400718689
private information 0.04439931362867355
economics general terms design 0.43396082520484924
rules 0.22755466401576996
