saks@math 1.0
truthful mechanism 0.7713601589202881
convex domains michael saks ∗ dept . 0.9997854232788086
rutgers 0.695286750793457
weak monotonicity 0.8423413038253784
lanyu@paul 0.6668213605880737
social choice theory centers 0.4413520097732544
individual preferences 0.6110858917236328
ensemble 0.39973998069763184
benefit 0.5171613693237305
payment schemes general terms theory 0.5128030776977539
augment 0.39387550950050354
subject descriptors j. 4 0.5857372879981995
frelinghuysen road piscataway 0.6572955250740051
k. 0.4979819357395172
