com ion stoica3 istoica@cs . berkeley 1.0
peer networks 0.4981452226638794
overall download latency 0.37085530161857605
feldman1 mfeldman@sims 0.7406027913093567
selfinterested users 0.4849916696548462
prisoner"s dilemma 0.44209280610084534
computer science division u. c. berkeley abstract lack 0.7268717885017395
today"s p2p systems 0.43178850412368774
robust incentive techniques 0.3051280081272125
wireless ad 0.25597208738327026
online auctions 0.32328930497169495
edu kevin lai2 klai@hp 0.6010745167732239
failure rate increase 0.4384656846523285
user"s attempt 0.6446915864944458
hp labs 0.4257073998451233
