standard trading strategies 1.0
edu yishay mansour computer science tel aviv university mansour@post 0.9760293960571289
pennsylvania kakade@linc . cis 0.6781913042068481
new online models 0.722790539264679
ac . il luis e. ortiz computer 0.854353129863739
economics general terms algorithms 0.9672359228134155
large gambles 0.5473811626434326
modern financial markets 0.9839198589324951
vwap trading 0.8108426332473755
extensive study 0.3824332654476166
order books 0.47941088676452637
shares 0.35845914483070374
subject descriptors f. 0.42939555644989014
online algorithms 0.8346043825149536
market intuitions 0.6803126931190491
